71

3, 2453 30ῐὶέί ...prande-7⁴10. Cic. de am. 1: Quintus Mucius (1119111 multa
narrare . . . . solebat.

incipere, coepisse, ordiri, adoriri, aggredi, moliri. Sanscrita:
vrabh-l— 31, -Ι- sama: R. ΙΙ, 113, 183 amantrayi-tum iil-ebbe, valedicere
coepit. R. I, 171, 13: akhyatum tat samarebhe, narrare 1106 coepit.. (cf.
Hoef. libr. p. 97.) ΜΒ11. Ι, 38233 dagdhum samarabdhah, ignem sub—
dere coeperunt. Ι, 11083 16 mantrayitum samarabdhah, hi deliberare
exorsi. V kram -1- ἐι —l— upa -1- samupa 4- pra 4- sampra: R. III, 4, 5: vak-
tum acakrame katham,' narrare exorsus 631. ΜΒ11. ΙΙΙ, 17343 tam 3111131311-
111111 61131631111311116, 111116 valedicere 6061111. 20953 grahitum khagamans
tvaramano 'panuh-ame, capere aves festinans aggressus est. XIII, 4222: vak-
tum samupacakrame, dicere exorsus est. Ι, 80273 (lavam dagdhum praca-
krame, silvam incendere aggressus 631. Dev. 2, 483 113111111111 pracakramuh,

occidere aggressi 311111. ΜΒ11. 4, 1627 3 vyfihitum sampracakrame, aciem ’

1631111616 aggressus est. Η v vart -1- 111313 Κ31111313. 11,ἱ 673 1113113111116 de'vam
pujayitum‚ coepit deum venerari. Qakmt. p. 108, 153 sa....b9.hutkshe-
pam reditum Ι ca pravritta, haec. . ..bracchia tollere flereque orsa (631),
cf. Hoef. libr. pag. 95. v (131 —l— upa: R. V, 81, 323 vakyam idam vakt-um
up adade, hanc sententiam dicere exorsus 631.

Latina: Hor. Sat. Ι, 943 fini-re laborem incip-ias Verg. G. Ι, 53
hine canere incipiam. Cic. Tuse. V, 1, 33 huic incipio sententiae dif-
fidere. Η Ter. Heaut. Ι, 1, 763 haec- coepi aoy-itare. Lucr. IV, 5313 ire
foras ubi coeperunt primordia vocum. Liv. Ι, 7 3 occoepit ayere. ΙΙ Verg.
A. 6, 1253 orsa loqui vates. Cic. Brut. 88, 3013 oum admodum adolescens
orsus esset in foro dicere. Cic. de fin. Ι, 8,- 293 dice-rc exo-rsus est. Η Lucret.
III, 5153 commutare animum qui cumque adoritur et infit. V, 12083
eaput eriyere infit. Verg. A. VI, 397. Cic. de or. II, 513 convello-re ad-
oriamur. Liv. VI, 2. ΙΙ Lucr. V, 1103 qua prius ayyrediar quam de re
fundere fata. 168. Vl, 940, 980. 016. (16 off. ΙΙ, 13 aslyrediar dice-ro.
03163. b. g. III, 803 oppummw ayyresseis. Η Ov. Art.. am. Ι, 2663 dicere
molior. Cic. Brut. 113 molimur dicere. Luci-et. ΙΙ, 10243 nova res moli-
tur ad auris Accidere.

Getica: Marc. 8, 313 jah dugann laisjan ins, καὶ ἤρξατο διδάσκειν
αὐτούς, cf. Luc. 14, 30.

facere, parare: Sanscrita: vkar: Hit. IV, 193 samdigdho vijayo
yudhi Ι na hi saincayituni ku ryat, dubia (631) victoria in pugna, 116 (quis
de ea) dubitari faciat. De verbo faciendi cum infinitivo coniuncto vide sis
ea quae 31111131 pag. 33-36 exposuimuS, ubi (pag. 35, 36) exempla graeca,
latina,·g0tica allata sunt. Quibus addo haec: Verg. A. 1, 6783 ire parat.
lv, 118. VI, 369. Ov. Met. Ι, 1833 qua centum quisque parabat In-
icere ..... bracchia caelo. Ι, 225. 016. ad Attio. V, 20, 73 nunc publi-ce

