·59

 

viqva, 111 00 omues res positae 311111. VII, 46, 2: jasu no bhava, apud prolem
nostram commorare. Hitop. ed. Sehleg. et Lassen. 9, 3: asti godavaritire
calmalitaruh, 031 111 ripa Godavaris arbor bombax heptaphyllum. 10, 8 3
17, 18: aham 3113 ’ranye bandhuhino myitavan nivasami, ego hio in silva
amicis privatus tanquam mortuus habito. 18, 6, 7. 21, 8, 16, 17. Ν31. Ι, 121
13113 31113 133313 1111311111 . . . . sakhimadhye, ibi splendebat Bhaimia in ami-
carum medio. Ι, 13, 14, 16, 19. V, 28. X, 5. II, 28: atha devalJ pathi
nalan (1311110111 bhutale 3111113111, 31 (101 111 via Nalam viderunt in terrae
superficie stantem. ΙΙ BV. I, 1, 4: (yajnah) (13νὲ3111] 33011311, sacrificium ad
deos it. V, 1, 4: 33111111 acha devayatam manansi cakshunehiva sfirye sam
cara nti, ad Agnim piorum animi 111 001111 3(1 3013111 tendunt. Ι, 18, 8.
34, 41 1111· varti r yatam trir anuvrate jane, ter domum venite, ter
ad populum obsequentem. 32, 141 lig-idi yat te ..... 1111ῐ1· 33301131, 111 001
011111 tibi timor penetraret. Ι, 30,18. VIII, 46, 9. Lass. anthol. Sanscr.
ed. II. p. 4, 31 1311 mritakam punar vrikshe yasyati, cadaver rursus
in arborem escendet (of.Auf1·eoht.l. l. Ι, 112 adnot.) SV. 11, 9, 2, 12, 21
apsu 131311 qieriye, in aquas semen penetravit. Lassen. anth. p. 31, 51
sa kanya.. ..rakshaeena vindhyadrau 11113, puella a daemone in Vindium
montem dueta est.

Haec motus finisque significatio oum 111 10031110 13111 antiquissimis tem-
poribus inesset, fieri non potuit, quin is casus ad dativum proxime ao-
eederet. Sic aliquot Rigvedae 10013 locativum paene dativi munere fungi
credideriS, velut I, 10, 6: tam 11 3311111113 11113113 tam raye tam suvfrye,
eum ad societatem desideramuS, eum ad divitias, eum ad potentiam (as-
sequendam). 31, 71 113111 tam agne 3131113113 1111311ιὸ martam dadhasi
0131333 (11 ve-dive, 111, Α31113, ad summam immortalitatem hominem (aptum)
reddiS, gloriae cotidie3 ef. Ι, 9, 3. 16, 4. 27, 4. Eiusdem generis sunt ex-
empla posterioris 33131131 Nal. III, 61 133113111 anyataman devam patitve vara-
yasva ha, horum unum deum in coniugium 31130. V, 11 3,]’1111313 1331111131311
111111110 1313 svayamvare, advocavit terrae custodes Bhimus rex ad mariti
electionem. V, 181 9131113 1110 naishadho 1111311 patitvo, 310111 3 1113 Ν31-
schadhus 01301113 031 111 30111113111111. V, 26, 29.

Saepius in Zendavesta locativos iuxta dativos nullo significationis dis-
crimine positos*) reperimuS, ut y. 67, 4, 51 mavayaea zaothre paiti jam—
yao Ι daqvare baeshazaica fradathe (100.) varedathaiea 1131311113 (100.)
3311313013103 haoeravanhe (100.) hurunyaica verethraghne (100.) sradat-
3331113103, ad me, Zaothra‚ pervenias ad sanitatem medicinamque, ad ad-
iuvandum augendumque, ad praeparationem puritatemque, ad gloriam salu-
temque animi, ad victoriam prosperitatemque mundi. [ef. y. 67, 10: bavan-

 

*) Of. Spieg. commentar. pag. 368, grammat. pag. 290 sqq.

