19
1110101ογ00οο vsp. 18, 8. 1100001ογοἐοο y. 3, 69. 1100110100 vd. 8, 279.
111οΖᾱο1ογ0000 vsp. 18, 7. ratufritayaeca 118116, 4. 1111(οῑ11οἐ1 vd. 7,
128, quo 1000 Spiegelius scribi mavult vikafiti, quod sit verbum finitum
relativo omi8803 cf. comment. p. 222. grauun. bactr. p. 314. hamiqte‘ee y.
60, 18. hikhtayaeca vd. 6, 10. huframaretayaeca vsp. 10, 12. 1111111-
01οὓἑό yt. 13, 39. Η

Substantiva 8011801. 111 i finita: 011110811γο Ι, 113, 5. 1811ογ0 (dativ.
subst. s. 1811 ΙΙΙ, 011111 forma ishi 11011 extet) VI, 52915. (111011γο V, 80, 51
firdhveva suffiti (111011γο 110 11811101, (aurora) siu-git velut-i mulier quae
lavatur, ut nos cernere possimne, proprie ‘ad videndum nobis’. (of. Del-
brueck. l. l. p. 12.) ΙΙ, 24, 8. V, 80, 5. VI, 9, 5. 44, 8. VII, 35, 5. 88, 2.
ΙΧ, 91, 6. X, 14, 12. 111]ογ0 V, 46, 7. 1110110γο = 11111110 (11111011 1) Χ,
65, 3. yudhziye V, 30, 4, 9. Χ, 38, 3. Χ, 27, 2. 48, 6. 84, 4. 113, 3. 80-
nziye Ι, 116, 12. 116, 21. 124, 7. I, 30, 16. 31, 8. VII, 79, 5. IX, 92, 1.
Commemoro 1100 1000 etiam dativos dhiye I, 111, 4, 011γο Ι, 81, 4 =- SV.
I, 4233 IX, 102, 4 = SV. Ι, 1013 IX, 104, 1 = SV. Ι, 568 = II, 507 et
ray& Ι, 10, 6. I, 5, 3. 17, 3. 54, 11. 73, 8. 84, 17. 113, 5. 116, 9. 142, 10.
ΙΙΙ, 15, 3. 19, 1, quorum alter a substantivo rai, alteri 0 substantivis (111ῖ,
eri derivantur.

Substantiva 8011801. 111 α finita. (111111ιέ aya VII, 91, 21110 (111111111γο
30110, custos falli 11011 potest, proprie. non estfalleudo 11,-14, 2. ΙΧ, 73, 8.
11001110γο (1100111011.) Ι, 110,1. 301111110γο I, 19,1. yajaithaya V,
11, 2=SV. II, 259. V, 1, 2=SV.II,1097. 11111(1ογ0 Ι, 30, 3. 37, 15.
81,1.104,<›.117‚1.130,2.135,1‚.111,32‚2.1V,27,5.,1V 34, 4. IX,
106, 8= SV. ΙΙ, 677. 101111γο I, 61, 6, 9. 116, 21. 1010)·11 Ι, 164,11
(vjar, senescere). (11111811ογ0 I, 111, 2. tziraya ΙΙ, 13, 12. VIII, 85, 1.
8111111ογ111, 80, 51 0111111 80111111γο 001111.γο11, aquas ad manandum incitans.
0010110γο ΙΧ, 104, 3. 110ᾗογο VI, 17, 14. ΙΧ, 110, 7. I, 27, 11. vaipu-
shaya (vae'tpusha, 11.) -- 1119118110 ΙΙΙ, 2, 15.

substantiva 8011801. 111 ίι finita: 0111ογ01 VII, 77, 11 vie-vam jivae'tm
prasuvz‘tnti 0111ογ01, omnia animalia incitans ad mobilitatem (Delbr. p. 6)
jarffyai (v jar, vocare) I, 38, 13. 8111111111γο1 (subet. 8111111111) Ι, 121, 14.
His 01100 1101111111Ιο substantiva alia aliis suffixis formata, ut (111110)νο 1, 55, 7:
(101111.γο 1110111111 80111ορ11νο1111 astu te, ad dandum mens tua, libaminis
potor, versa esto! of. I, 48, 4. 112, 2. II, 13, 13. VIII, 50, 8. ΙΧ, 81, 1.
(1111111ογ11. Ι, 100, 8. 104, 7. indriyssya (subst. 11. indriyzi, potentia) X,
116, 1. 81111110γο (81111110, 11.) Ι, 118, 10. Χ, 66, 3. ἀγυιηηᾶγει VI, 60, 11
= SV. ΙΙ, 500. 81111111ογ11 V, 24, 4 = SV. II, 459. Χ, 140, 6. ,111131111γο
Ι, 111, 2. ΙΙΙ, 39, 8. 3ῖνο11ογ11 Χ, 161, 1. 11110]οι10γο V, 83, 10. ksha-
trziya Ι, 113, 6. ,1111110γο (jaitra, 11.) VIII, 15, 13. IX, 111, 3. viryssya
111, 32, 5. 111111110γο ΙΧ, 106, 8. (3010111ογ0 IV, 36, 3. 1111111110)νο I, 25.
. 2*

