56

praskanvasya pretirzinn 5, yur ι1111180, Praskanvae producens aetatem vivendi.
VIII, 18, 221 prii 811 na {iyur 31111180 tiretana, nostram aetatem ad bene 111-
vendum producatis, VIII, 57, 121 11111 nas tanve 1111111 11111 1181111γογο nas
kridhi Ι 11111 no yandhijiveise, locum nobis ipsis (et) suboli, locum habi-
tando (108, 10011111 1101118 largire ad vivendum. cf. Ι, 36, 8. ΙΧ, 78, 21 purvi'r
hi te sruteyah 8111111 ysitave, multae viae tibi sunt ad eundum. Ι, 90, 41
vi 111111 p 1113111111 suvitiiya ciyantv inch·o-1nffl·utah, nobis vias'ad bona im-
petranda complanent Indras (et) MaruteS. IV, 37, 7. VI, 53, 4: vi patho

vajaszltaye 011111111, vias ad divit-ias acquirendas coniplana. VIII, 5, 9. 7, 8.
VIII, 45, 301 1111011111 111 vi ..... gobhyo gatum niretave, exsecuit bubus

viam ad exeundum. X, 75, 21 przi te ’11111811 1111111110 γῆωνο pathzih, tibi
Varunas aperuit (propriet insculpsit) ad eundum vias. X, 108, 61 aidhrishto
va 01111111, astu pei-nth 11, inexsuperabilis vobis esto ad eundum via. X, 62, 101
(111811 parivishe, servi cibis apparandiS, sicut latine dieitur: decemviri lc-
9ibus scr-ibimdz'S. Hos infinitivos ex substantivis 11011 pendere, sed tantum-
modo explicationis causa additos esse luculenter docet 100118, qui est IX,
97, 50 -- SV. ΙΙ, 7771 1111111 vestr-21 suvasanffiiy arshfibhl' dheniib sudughfil)
puyae‘imfmah Ι 1111111 01111111ἕὶ bhe‘irtave no hiranyfibhy ..40111111 rathino deva
8011111, effundas nobis vestes bene tegenteS, vaccas bene lactantes purificatuS,
effundas splendida ornamenta aurea 1111 ferendum, equos currui aptOS, 0 deus
Soma, quibuscum verbis apte comparare possumus homerica, quae leguntur
R, 108: σκῆπτρον Ἀγαμέμνονι λεῖπε φορῆναι. Denique ut apud latinos
scriptores vox auctoris cum dativo iungi potest, cf. Cic. Att. 8, 3: ille leyc'bus
Caecilii- Metelli. contra auspicia ferendis auctor, sic in Rigveda vox 811,-
111111111111 00110111 1110110 usurpatur, cf. IX, 105, 3 .-- SV. ΙΙ, 4501 01111111 1111-
kshfiya 8111111000 ’5111111 01111111ογ11 vitziye, hic est potentiae auctor, hic
robori, utilitati3 cum genetivo 01111οΠ1 vox coniuncta est VIII, 6, 3 = SV.
II, 659, quo loco Indras ‘yajnaeisya sarlhanah’, sacrificii auctor appellatur, cf.
III, 27, 8 = SV. Π, 828. ’

Cum his ex bactrico sermone conferamus haee: vd. 20, 12, 131 111801-
th ro 111 dim ayacata fiyapta khshathra vairya Ι paitistatee yackahe paiti-
8111100 111111111111110 paitistatee (11121111 paitistiitee tafrru, medicinam sibi ex·-
petivit beneficio Khshathravairyae, ut resisteret morbo, ut resisteret morti,
ut resisteret dolori, ut resisteret febri. Visp. 18, 131 etaotaca*) yaenz‘iica
11 ah m ἡ 1 ca fra ς. 11 ς. t a y 110 0 a , hymni sacrificioque invocationique laudationique
(destinati), cf. 5, 6. y. 34, 5: kat ve khshathrem ks istis skyaothanai,
quod est vestrum imperium, quae vestra voluntaS‚ proprie: agendo, hoc est:
quid vultiS‚ ut faciam? (Cum genetivo coniungitur istis y. 47, 8: ’1811110118
khshathrahyfi, istis, desiderium imperii boni.) y. 33, 6: γᾶ 11010Ζί11γέιὶ

 

*) Iustius hoc loco vertit vocem §tantacaz ‘er ist ein Lobpreiser'3 cf. eius lexic.
ling. bactr3 sub voce ςΐαοίαν, ’

