‚Index.

inf. ex adiectivis aptuS. p. 83-85
inf. eum radicibus as et blei« coni. p

Aecus. c. inf. in Bigveda et Zendavesta
non extant. p. (34 sqq.
acc. c. inf. in lingua sauscr. poster. aet. Ι 33-34,
nonnulli reperiuntur p. 65. (36. inf. finaleS. p. 39 -50. ἰ
amarier quo modo sit ortum. p. 13. ι inf. final. cum adioct. ot subst. coni. p.

 

articulus et praepos. infinitivo add. p. 88. 50-53.
attractionis genus in Rigveda et Avesta inf. historicus». p. 89—90.

p. 95, 96. inf. pro imperativo usurp. p. 90—92.
dativus coni. cum verbis eundi. p. 25—28. inf. latini. p. 12, 13.

p. 61—63. inf. qui locativi formam habent. p.
dat. coni. cum verbis movendi. p. 28—33. 113, 35. p. 58-61.

in Bigveda cum verbis movendi pars inf. locativi vel dativi locum tenent.
inf. in tum et am est iuncta p. 63, 64. p. 82—83.

dat. subst. in as fin. in ase vel (ise pro inf. persici omnes eum accus. subst.
inf. p. 10. Ι iuncti. p. 94.

(lat. subst. in -ti, -i, -α, -ἁ pro inf. p. inf. eum supinis in tu sive su coni. p.
17--20. ’5:-3—55.

dat. vedicus ἀὰυάηε p. 17. inf. suffixo form. cm.. p. 15.

esse ad inf. additur. p. 39. cum dativo 1 inf. bactr. form. suff. αἱιΙι. p. 11.
gerundii et gerundivi coni. p. 38. 5 inf. sanscr. form. suff. aleym· et atlhym'.

faeere in lingua graec. et lat. cum inf. p. 21.
coni. p. 35. inf. bactr. form. suff. clhyzi-i. p. 22.
in lingua gotica cum acc. c. inf. coni. Α inf. graeci form. suff. μεῖναι. p. 14.

 

 

 

p. 36. ¹ inf. graeci form. suff. μεν. p. 15.

inf. ablativi, dativi, genetivi formam i inf. sanscr. form. suff. sani. p. 134.
habet. p. 8—9. i inf. graeci form. suff. σθαι. p. ⁴212.

inf. accusativi lovum tenet. p. 61, ἱ inf. Oscor. et Umbr. form. suff. -um et
66—-80. 1 -οηι, p. 8.

inf. genetivi locum tenet p. 86—88. j
inf. nominativi locum tenet p. 80. ι inf. sanser. form. suff. ture. p. ἴ).
inf. vedici obiecti locum tenent p. 64. inf. sanscr. surm. suff. taz-ai. p. 6.
inf. sanson, baetin, pers, eum obieetis Ι ins. sanser. form. suff. tos. p. 6. 7.
coni. p. 36—38. p. 92--95. Ι infinitivi vis [mter. aot.. mutata est. p. 88.

inf. pers, form. suff. tancu‘y. p. 16.

