16

 

bidanne (jammervoll zu erleben) B. 2444 to 8000110110 gefysed (bereit zu
suchen) B. 2562 fuse to f ar enne (bereit zu fahren) B. 1805, cf. Kochi gramm.
ling. angl. vol. ΙΙ, p. 55 sqq. Ex antiquiore Germanorum lingua haec affero
exempla: ze karawenne sint, praeparanda sunt, ist arloubit zins zi ge-
banne, licet censum dari. Nib. 276, 21 daz er an ze 80110110 (1011 frou-
wen waere guot‚ Grimm. gr. IV, 60 sqq. et Bopp. 111, 315 sqq„ quocum
conferas vedicum illud VIII, 21, 16: 1111 te (111111 ana 1011111110, portiones tuae
minui non possunt. Quamquam non ignoro id infinitivorum genus 11 Boppio
et Schleiehero ad suff. ana referri et locativos substantivorum sic formatorum
saepius fungi infinitivi munere in 11113011 sanscr. posterioris aetatis Boppius
copia exemplorum satis magna allata demonstravit, quorum (100 apposuisse
satis habeo} 8111111τί I, 33: bhartur 111111081111110 tvara, coniugem quaerere
festina, 111110. 0(1. Schl. Ι, 66, 19: 1111 001101· 31111111ῃο tasya dhannshab, non

potuerunt tenere 110110 arcum. Ex bactrica autem 11113011 0108 1001111111 0808 “

exempla adnotavi 11110οε 0111101111ῃό y. 33, 5: (ξι-1108110111 21111γὴ 11111111111110,
Qraosham voco auxilie. 01111100 (?) y. 31, 2. maraine (v mar, meminisse).
0111081111οί1 (11010811, audire) y. 49, 4. 11111081111110 (v varez) y, 50, 1.
vourucashftne y. 33, 13. 1111011111ιέ (v han, (1131111111 esse) y. 8, 4. vidva-
1161 (vvid) y. 31, 3: tat ne....vidvanoi 11110011, 1100 nuncia ut 8011111108.
Vide (10 1118 formis Spieg. gr. p. 393.

His locativis adiungamus infinitivos linguae persicae in tanai y exeunteS,
quales in inscriptionibus cuneatis reperiunt-ur, qui omnes manifestum 10011-
tivi signum ostendunt. Neque vero mirum videbitur hunc ipsum 01180111 111
lingua persica infinitivi partes agere, si eandem 1111301110 0111111110 dativo carere
cognoverimuS, 13) 00108 1000111 ubique genetivus obtinet, quod ex his apparet
exemplis: Beh. Ι, 381 111111111γο (genet.) avathft athaha, sic dixit exercitui,
Ι, 121 Auram‘azda khshatramss) man 11 (genet.) 1101111111, Auramazda mihi (10-
tulit imperium, O, 6: hya shiyatim 10111 martiyahyzi (genet.) qui iucundi-
tatem dedit mortali. cf. Spieg. p. 172, 74. Αο Boppius quidem 111, 480 hos
infinitivos ad vedicum suffixum tvana refert, quod extat in ved. substantivis
mahi-tvana RV. Ι, 166, 12, martya-tvanz‘i VIII, 81, 13, vasu-tvans
VII, 81, 6, 81111111-111111111 Benf. gr. m. ξ. 609, sed rectius vidisse puto Op-
pertum, qui docet eos suffixo tana formatos esse, quod sanserito suff. tana
in adiectivis ex adverbiis derivatis: 101111111-1111111, dive-tana, nsi-tana, ciran-
—tana, evas-tana, sana-tana, sayan-tana, hyas-tana, et latino suffixo tino in
adiectivis eiusdem generis: cras—tinUS, (110-111108, pri-s—tinus respondet
cf. Spieg. p. 149, 34. Schleich. comp. p. 420. Ηο0 suffixum nulla vocali int-er-

 

¹8) Cf. Spiegeli inscript. 0011. pers. pag. 153, 39.

¹⁴) Ubi Spiegeli liber litteram s exhibet, scripsi 372 secutus Huebschmannum,
qui pag. 82 commentationis suae quae inscribitur ιΕ111 zoroastrisches Lien, Cap. 30
des Jasna, ubersetzt und erklart. Mnnchen 1872’ ita scribendum 0880 demonstravit.

