41

et cetera huie eidem usai profer. I, 18, p. 73: nt aliquid uobis cibatui
prospicerem. IV, 74: parcisque respiratui eirea nares dalis foraminibus,
VIII, 166: refectuique conquiescere. IX, 178: ut aquae recentis completam
pel-vim offerrent potui meo. Apol. 4963 ιιιιιιιιῖἱεείηια lin-i seyes — non modo
iud‘utui et amictui -—— sacerdotibuS, sed opertui quoque rebus saeris
usurpatur. Cf. Richtori de supinis lat. linguae comment. tert. pag. 8. ΙΙ Luc.
14, 19: gagga kausjan bans, πορεύομαι δοκιμάσαι αὐτά. Mare. 1, 44. Ioh.
9, 7. Luc. 18, 22: jah hiri laistjan mik, καὶ δεῦρο ἀκολούθει μοι. Luc·
17, 31: asteigan 6. inf. Gal. 2, 43 innufsliupan. Luc. 15, 13 sik nehvjan.
Luc. 17, 183 gavandjan. Matth. 5, 17: ni qam gatairan, ak usfulljan,
οὐκ ἦλθον καταλῦσαι, ἀλλὰ πληρῶσαι. Marc. 15, 36. Luc. 9, 56. ΙΙ

festinare: yt. 5, 633 moshu me zava avanhe, celeriter mihi festina
auxilio, Η Τ, 3173 ὁπότε σπερχοίατ’ Ἀχαιοὶ, Τρωσὶν ἐφ’ ’ἱπποδάμοισι
φέρειν πολύδακρυν Ἄρηα. Β, 3543 μήτις πρὶν ἐπειγέσθω οἶκόνδε νέε·
σθαι. Φ, 6013 ὁ δ’ ἐπέσσυτο ποσσὶ διώκειν. P, 4633 ὅτε σεύαιτο
διώκειν. Ψ, 198. IIesiod. op. 671: σπεύδειν ὅτι τάχιστα πάλιν οἶκόνδε
νέεσθαι. ΙΙ Cic. ad sam. 3, 63 festinares decedere. 7, 23. 10, 33. ad Att. 3, 26.
Phil. 3, 9. Liv. 1, 25. 7, 9. 9, 9. Ter. Andr. 4, 5, 203 propera adeo puerum
tollere. Verg. Aen. 4, 310: properas i-re. cio. ad fam. 5, 2, 8. (16 rep.
6, 15. ἃᾶ fam. 5, 20. 7, 17. 12, 14. ἃᾶ Attio. 1, 16. 13, 21. Brut. 65. Caes,
b. g. 2, 11. 5, 34. b. c. 2, 433 3, 33, 38. Liv. 3, 35. 26, 44. 38, 203 27.
39, 10. cf. Hildebrandi commentationem: ‘iiber einige Abweiehungeu im
Sprachgebrauehe des Civem, Caesar und Livius u. iiber (1. Gebraueh des
Infinitiv? Dortmund 1854, p. 20. Curt. 6, 3, 14. Η 11. Tim. 4, 9: sniumei
qiman at mie, σπούδασον ἐλθεῖν πρός με. Eph. 4, 33 usdaudjandans fastan,
σπουδάζοντες τηρεῖν.

mittere: Ι,32, 12. avaspijah sartave sapta sindhun, emisisti ad di-
” manandum septem fluvios, Ι, 57, 6. Η Γ, 1163 κήρυκας ἔπεμπεν καρπαλίμως
ἄρνας τε φέρειν Πρίαμον τε καλέσσαι. Π, 454, 575. Ρ, 709. Σ, 240.
δ, 8, 29. ν, 206. ξ, 396. υ, 362. ψ, 23. ω, 419. β, 147. μ, 136. ξ, 26. Κ,
1253 τὸν μὲν ἐγώ προέηκα καλήμεναι, 568. γ, 183. κ, 25. ΙΙ Plaut. Cas.
ΙΙΙ, 5, 483 hue missa sum ludere. Prop. ΙΙ, 16, 173 semper in Oceanum
mittit me quaerere gemmas. Luc. 1, 19: jah insandips im rodjan du
{ms jah vailamerjan pus pata, καὶ ἀπεστάλην λαλῆσαι πρός σε καὶ εὕ-
αγγελίσασθαί σοι ταῦτα.

iacere: P, 3003 πόδα ἧκε χαμᾶζε κεῖσθαι. Φ, 120. μ, 442. Ν, 36.
κ, 243. M 377: σὺν δ’ ἐβάλοντο μάχεσθαι. Γ, 70. ε, 331.

vertere: III, 37, 1: vartrahatyaya qavase ppitanaShahyaya
ca Ι indta tva vartayamasi‚ ad Viitram occidendum, ad robur osten-
dendum, ad bello viucendum, Indra, te advertimus. cf. III, 42, 3. Η M, 323

ποταμοὺς δ’ ἔτρεψε νέεσθαι. Λ, 5683 τρωπάσκετο φεύγειν. Σ, 585.

