Cap. H.
De infinitivi usu.

Ex 013, quae supra exposuimus, cum longe maximam infinitivorum
partem dativo attribuendam esse satis appareat, ab 1100 potissimum casu
110110 ubi in infinitivi usum ratione et via inquisituri 3011103, 1103 incipere 00
deinde reliquos casus qui quidem hue pertineant enarrare videtur esse con-
sentaneum. Iam Delbrueekius in commentatione de dativo vedico Kuhni
annalibus XVIII, 81-106 inserta demonstravit significationem inclinationis
aliquo directae, ut ita dicam, dativi vedici 0330 111111113011101113) Quae vis
cernitur eis locis, quibus dativus coniunctus est cum verbis eundi (111-1- pra,
vgam), fluendi (111111ον), appetendi (11 ya-ff-pra, vsparh, vishudy), pro-
movendi (11101311, Vsarj -Ι- 0110, 111311, 11 0011, vjn, 1111, 11111, Vtar -†- pra),
mittendi (1103, vsarj, 111311), incitandi (11 30-Ι-Ῑ110, 11111011), 0111100011ᾶί
(1111011, vni -†- 0, 1111011, -†- 0), afferendi (vbhar), 30 1110111100ᾶί (Vnam,
11γο111), 00111011ᾶί .--- 00103 praebendi, oboediendi, (11010), accrescendi
(vvaksh), tendendi (vsarj—i-pra), 11011111(11110, 1111110), 01011011111 (11111104-
crat), donandi (vyam, 11νο0, vvar-l—vi, vciksh, 1111101111, vbhaj -Ι- vi),-
sacrifica‘ndi (11310, vvidh, 1110, 11311, 11110, 111100), subiciendi, per-
mittendi (11 ra, 11110, 11110 4- para, 1110111111, 113101, 11110), ostendendi
(avit -Ι- 11 kar, avii· -Ι- 11 11110, 11 eit), loquendi (11 vae, 11 011, 11 brfi), animad-
vertendi (vbudh, Vcit, 11111011), favendi (11 1110111), patrocinandi (113011,
11311111), irascendi (111101).

Ex ingenti exemplorum numero nonnulla proponam: BV. I, 154, 3:
pra vishnave 00311010 ctu 1110111110 girikshita urugayaya vrishne, ad Vish-
nuem preces nostrae efficaces eant, in montibus habitantem, longe domi-
nantem, pluvium, IX, 96, 201 atyo 110 sritva sanaye dhananam, velut
equus iens ad divitiarum acquisitionem. Η Ι, 39, 7: ganta minam no’
vasa yatha purettha kanvaya, veniatis 110110 011 1103 cum auxilio ut antea
ad Kanvam. IX, 33, 3: 301110 0131101111 1131111010, somae eunt ad Vishnuem,
cf. IX, 34, 2; 62, 27. Etiam posterioris aetatis lingua scr. huius usus ex-
empla praebet, quamvis 1011010 sint: MBh. 11, 2613: vanaya pravavrajuh,
ad silvam progressi sunt3 *gramayffi 1100ογ0 V, 2605. ΙΙΙ, 10076: 0010-

 

¹'') Apud Papinim Π, 3, 13 dativus voce sampradana (donatio) designatur.
Cf. Boehtlingki comment. ad Pan. 11, pag. 67.

