32

 

 

vaindau mannam = 6, 53 ὅπως ἂν φανῶσι τοῖς ἀνθρώποις. Marc. 16, 93
ataugida frumist Marjin, ἐφάνη πρῶτον Μαρίᾳ. Matth. 27, 53: ataugidedun
sik managaim, ἐνεφανίσθησαν πολλοῖς. 1011. 7, 43 bairhtei puk silban pizai
manasedai, φανέρωσον σεαυτὸν τῷ κόσμῳ. 1011. 14, 21, 22. Luc. 1, 79. 5, 73
bandvidedun gamanam, κατένευσαν τοῖς μετόχοις. 10, 213 andhulides po
niuklahaim, ἀπεκάλυψας αὐτὰ νηπίοις. AgS. arece fis paet bigspel Matth.
13, 36. ΙΙ

dicere, respondere: Matth. 5, 32: qipa izvis, λέγω ὑμῖν. 1011. 6, 633
rodida izvis, λαλῶ ὑμῖν. Marc. 7, 28: si andhof imma, ἀπεκρίθη αὐτῷ. Ags·
Matth. 16, 18: ic secge pe. 26, 31: pa sa‘ede se Haelend. hym. 22, 46: ne
mihton hig him andswarian. ΙΙ

nuntiare: Marc. 6, 30: gataihun imma, ἀπήγγειλαν αὐτῷ. 16, 10.
Luc. 2, 26. 7, 18. 8, 20. 1011. 16, 13. Marc. 13, 23: fauragataih izvis allata,
προείρηκα ὑμῖν πάντα. Luc. 3, 18: piupspilloda managein, εὐηγγελίζετο
τὸν λάον. Luc. 4, 193 merjan frahunpanaim, κηρῦξαι τοῖς αἰχμαλώτοις.
4, 43. Ags. Marc. 5, 19: go and cyp heom. ΙΙ

impe1 are: Matth. 27, 103 svasve anabaup mis frauja, καθὰ συνέταξέ
μοι κύριος. Marc. 8,6, 15. 9, 25. 11, 6. Luc. 8, 29. Marc. 6, 83 faurbaul)
1111,παρηγγειλεν αυτοῖς. 11110.8,25,56. Ags. Ε11011.270,123 swa pu 1110
110οᾶ031111

credere, fidere: Gal. 3, 63 Abraham galaubida gupa, Ἀβραὰμ ἐπίστευσε
τῷ θεῷ. 1011. 8, 30: 1001103*οῂ301011111(10(11111 11111110, πολλοὶ ἐπίστευσαν εἰς
αὐτόν. Matth. 27, 42. Marc. 11, 31. Luc. 20, 5. Luc. 18, 93 110101 silbans
trauaidedun sis, Ags. C. 140, 7: ic eow treowige.. ΙΙ

animadvertere, observare: 1011. 9, 1: gaumida mann blindamma,
εἶδεν ἄνθρωπον τυφλόν. Ι. Tim. 4, 13: gaumei saggva boko, πρόςεχε τῇ
ἀναγνώσει. Marc. 3, 2: vitaidedun imma, παρετήρουν αὐτόν. 6, 20. ΙΙ
’ prospicere: Matth. 6, 253 111 maurnaip saivalai izvarai, μὴ μεριμνᾶτε
τῇ ψυχῇ ὑμῶν. ΙΙ

patrocinari: Luc. 1, 543 hleibida Isracla piumagu seinamma, ἀντελά-
βετο Ἰσραὴλ παιδὸς αὑτοῦ. 1011. 17, 153 01 bairgais im faura pamma un-
seljin, ἵνα τηρήσῃς αὐτοὺς ἐκ τοῦ πονηροῦ. Matth. 9, 173 bajopum gabair-
gada, ἆμφότεροι συντηροῦνται. ΙΙ

comiter affari, blandiri: Marc. 10, 16: gablaihands im, ἐγκαλισάμενος
αὐτά. 11. Cor. 7, 63 sa gablaihands hnaividaim, ὁ παρακαλῶν τοὺς ταπει-
νούς. Cf. Ags. 11οὸ pu onbfigende pinum wider-:vinnan Matth. 5, 25, ἴσθι
niveo-61⁹ τῷ ἀντιδίκῳ σου. ΙΙ

maledicere: Marc. 7, 10: saei ubil qipai attin seinamma aippau ai-
pein seinai, ὃ κακολογῶν πατέρα ἢ μητέρα. Marc. 9, 393 ubilvaurdjan mis,
κακολογῆσαί με. 1011. 9, 283 lailoun imma, ἐλοιδόρησαν αὐτόν. ΙΙ

minari: Marc. 10, 48: hvotidedun imma, ἐπετίμων αὐτῷ. Luc. 8, 243

