73

 

a, 164. τ, 533. Η Φ, 1703 κατακτάμεναι μενεαίνων. 176. φ, 125. Ε, 506.
ι’, 30. ρ, 17, 185. λ, 392.

Latina: Luer. 111, 63 te imitari aveo; 259. IV, 1203. Cic. de fin.
II, 14, 46: seire avemus. ad Attio. IV, 15. ΙΙ Plaut Cure. IV, 4, 34: cupio
dare mercedem. Luer. III, 599: extremum eupiunt vitae repraehendere
vinclum. Caes b. g. ΙΙ, 253 enm pro se quisque ..... operam navare cu-
peret. ΙΙ Cic. pro Rose. Am. 36, 104: quid est quod qnisquam ecc vobis
audire desideret? ΙΙ Plaut. Poen. V, 3, 123 id seire expeto. Cic. Phil.
XII, 4, 93 vincere illi expetunt. Η Plaut. Men. 111, 2, 213 turbare yestiO.
Luer. VI, 10473 fayore ab saxo qest-ire videtur. IV, 1055. Cic. Phil.
IV, 63 senatum delere. .. . yestit. Hor. earm. ΙΙΙ, 3, 54. ΙΙΙ, 16, 26. Η Plaut.
Asin. III, 3, 183 eur....me morti dedere optas? Verg. A. VI, 5013 qais
tam erudelis optavit sumere poenas? Ov. Am. III, 2, 303 optavit .....
sustinuisse. Pont. ΙΙΙ, 3, 105. Hor. epod. 17, 683 optat eollware,
Liv. IX, 14: perdere prius quam perire optantes. ΙΙ Ov. Art. am. ΙΙ, 593
affecte tanyere. Sil. Ital. IV, 138. Stat. Theb. I, 132. Iuven. XI, 33. -Ι
Luer. III, 5163 naturam flectere quaerit. IV, 463, 1097. Ι, 103. Verg.
A. IV, 631. VI, 614. VII, 449. Hor. earm. Ι, 37, 21. ΙΙΙ, 4, 39. ΙΙΙ, 24, 28.
Epod. 2, 70. Sat. H, 1, 77. Ov. Met. VIII, 75. Tae. Germ. II, 1: qai sedes

mutare quaerebant. ΙΙ Ad horum verborum similitudinem poetae latini, qui
audacius in transferendis verbis versantur quam scriptores pedestris ora-
tionis infinitivum verbis ardendi, furendi, flagrandi, saeviendi et
simil. addunt: Verg. A. IV, 2813 ardet abire fuya dulcisque relinquere
ter-ras. ΙΙ, 105, 316. I, 515, 580. Ov. Met. V, 166. Stat. Achill. ΙΙ, 1113
quis enim non visere yentes ..... ardeat? Sil. Ital. VII, 33. Stat. Theb.
IV, 649. V, 402. VII, 724. Η Hor. carm. Ι, 15, 273 furit te reperire. ΙΙ Ov.
Met. Ι, 2003 eum man-us ‘impia saevit Sanquine Caesareo romanam ex-
stinquere nomen. ΙΙ Stat. Theb. III, 73: yliseis reynare.

Gotic-a: Ioh. 7, 13 unte sokidedun ina pai Iudaicis usqiman, ὅτι
ἐζήτουν ‹tf-*cdv οἱ Ἰουδαῖοι ἀποκτεῖναι. Mare. 12, 12. Luc. 20, 19.

orare, petere, postulare, exposcere: Sanserita: vyse: Hoeferus
affert p. 75 hune locum ex MBE. ΙΙ, 175, 2292 desumptum: raJyam dutum
yaeadhvam, imperium dare rogate. ΙΙ varthay, arthay†pra: MBh.
III, 1037 3 §datum asya vittani prarthayante, auferre eius divitias petunt.
Bhatt„ 14, 883 prahastam arthayam eakre yoddhum, Prahastam oravit
pugnare. Nal. XIX, 153 kim idam prdrthitam kartum, proprie: quid hoe
petitum (est) faeere, h. e. quid tibi vis?
Ι Graeca: B, 401: εὐχόμενος θανατόν τε φυγεῖν καὶ μῶλον Ἄρηος.
φ, 211. ο, 353. ΙΙ γ, 1733 ᾐτέομεν δὲ θεὸν φῆναι τέρας. ΙΙ Α, 1733 οὐδέ
o' ἔγωγε λίσσομαι. ..advena 283. θ, 30. (ef. Albr. commentat.. pag. 21.) Η
Ψ, 1963 λιτάνευεν ἐλθέμεν.

