45

.- - *-

gredags vas jan—ni gebul) mis matjan, ἑπείνασα γὰρ καὶ οὐκ ἐδώκατέ μοι
φαγεῖν. Ε13 3111313 10013, quibus verbo dandi accusativus obiecti additus est,
semper praepositio du infinitivo adiuncta est, velut Ioh. 6, 31: hlaif 11113
himina gaf im du 111313 33, ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν.

013313, procreare: V, 83, 10: 33133113 oshadhir bhojanaya‚ creasti
herbas fruendi causa. IX, 23, 2 = SV. I, 502: 11103 33331113 sfiryam,
ad lucendum creaverunt solem. VIII, 86, 10 = SV. I, 370, 11, 280: in-
1113111 333311ιί3 ca 133333, 1113113, Indram creaverunt ad splendorem,
ad potentiam. cf. Benf. l. l. p. 231 adn. ΙΙ vd. 13, 106, 108: epanem da-
th em ....... gaethanam harethrai, canem creavi ad greges tutandos
y. 48, 9: craotfi ς3ς1130 fshessgliyo ‹guye 13310, audiat praecepta 1111113,
ad utilitatem 01331113.ΙΙ Ε, 1541 υἱὸν <5³ οὐ τέκετ’ ἄλλον, ἐπὶ κτεάτεσσι
λιπέσθαι. Χ, 421.

nasci: V, 11, 1 = SV. II, 257. V, 35, 4: vrisha hy 331 1311113313
333 313113, validus enim es, ad beneficia danda 1131113 33. VIII, 78, 5 = SV.
H, 779: yaj jayatha apfirvya maghavan vritrahatyaya Ι 131 11111ὴί1113
aprathayas 1311 3313111133 1113 (1313111, 011111 natus es, incomparabilia ditissime,
ad Vritram occidendum, tum terram extendisti, tum confirmasti etiam cae-
lum, quocum conferas illud Sophoclis Antig. 523: οὔτοι συνέχθειν, ἀλλὰ
συμφιλεῖν ἔφυν 31 illud Horatii epist. I, 2, 27: nos numerus sumus et
fruyes consumere nati.

inflammare: I, 27, 11: dhiye 1333373 hinvatu, ad pium opus 31 311

bona paranda alacres nos reddito. cf. 1, 111, 4: 11, 22, 1 —-·- sv. 1, 457: sa “

‘im mamada 1113111 kal-ma kartave 1113113111 urum, is (soma) inflammavit, ut
magnum facinus perpetraret, magnum, latum. IX, 97, 4 -- SV. Ι, 535: εό-
mam hinet-a 13311313 1111333313, Somam infiammate, ut magnas det divitias·
IX, 99, 2- - SV. II, 981. Ι, 139, 6. Χ, 112, 1. ΙΙ Χ, 253. με θυμὸς ἀνῆκεν
στήμεναι. Ε, 423, Σ, 472. θ, 73. Μ, 3201 ις’-μ’ ὀτρύνει κραδίη καὶ 9υμὸς
ἐλθέμεν” εκ τε πυθέσθαι. Φ, 572: ἦτορ.. ,ὡρμᾶτο πτολεμίζειν. Θ,
511. K, 359. N, 188. ΙΙ Lucan Ρ11313. I, 67: fert animus causas tantarum
empromcre rerum. Ovid. Met. I, 1.

excitare: VIII, 4, 17: venii tva pushanu rifljase vemi· stotava
aghrine, excit0, Pushan, ad 13 desiderandum, excito ad celebrandum, splen-
dens. cf. 1, 117, 24. ΙΙΙ, 53, 11. V, 1, 2: abodhi 11013 yajathaya 11311311,
experrectus est sacerdos ad deos sacrificio colendos, ΙΙ y. 57, 7, 8’“.“); 1133133113
vicamaide 1131113111ιρ avaedayamaido Ι gaethaocca tauvaqca nipatayaeca
nisar'iharetayaeca harethraica aiwyakhsthraica, preces subimuS, ad
preces excitamus, ut bona et corpora tueamur, custodiamus, regamuS, in-
spiciamus y. 8, 15. 16: hakhshaya azcm cit yo zarathustro fratemam

——--—-.-——--—-—-

ΑΑΑΑΑΑ

aite’ycikhstrciica.

