l

68

 

Lucan. 11, 250: his te quoque iunyew, Caesar, invideo. [Hom. Od. α, 3463
τί τ’ ἄρα φθονέεις ἐρίηρον ἀοιδὸν τέρπειν, ὅππῃ οὶ νόος ὄρνυται,·
τ, 348] Ηο1. sat. Ι, 2, 100. Ov. Met. IV, 156. Trist. I, 1, 1. Η Verg. A.
ΙΙΙ, 423 parce pias scole-rare memus. Ecl. III, 94. Hor. carm. I, 28, 23.
III, 28, 7. Ov. Met. X, 545. XV, 174. Her. V, 43. XVI, 281. XVIII, 203.
XX, 117. Am. I, 10, 47. Art. am. I, 183. Rem. Am. 3. Trist. I, 4, 2. Lucan.
VII, 659. Stat. Theb. V,II 219. tu supe-r urbe moveri Parce tua Hor.
sat. II, 2, 583 parcit defundere. Catull. 64,146: nihil promittere
parcunt. Liv. 34, 32: parce iactare.

Getica: Luc. 9, 23: jabai hvas vili afar mis gaggan, εἴ τις θέλει
ὀπίσω μου ερχεσθαι. Μ31111.ἴ 1,.40 Μ310. 15, 9. Ιο11. 5, 35.

posse, valere, sustinere: Sanscrita: vcak: MBh. Ι, 62193 suhrij-
janam pradatum na cakshyami, amicum hominem prodere non potero.
MBh. I, 67543 6140. R. ΙΙ, 14, 113 113 ’cakat pac-am unmoktum, vinclum
solvere non poterat. Hitop. I, 1063 110 ’pabhoktuip 113 03 tyaktum caknoti
vishayan jari, nec frui neque abicere potest res quae sensibus percipiuntur
senex. 7, 21. IV, 35. Bhartr. ΙΙΙ, 14. Η vsah, sah -†- ut: Hit. II, 139: ciram
na sabate 3111313111 parebhyo bhedacankaya, diu non valet resistere hosti·-
bus proditionis metu. 71, 21. Bhartr. III, 55: avinayam anumantum no
'tsahe durjanam, pravos mores malorum hominum probare neque0. Nal.
III, 10. VI, 15. ΙΙ ,V par 23 Schol. ad Pan. III, 4, 663 parayati bhoktum,
potest frui. Η Radix arh, quae proprie merere, dignum esse significat (cf.
Manuis leg. 11, 7 3 sa somam patum arhati, dignus est, qui somam bibat.)
eadem ratione qua vox sak hisce locis usurpatur: Hitop. 29: 113 ‘ptum ar-
h ati, adipisci non potest. Westerg. s. v. arh: vinacam avyayasya na kae-cit
kartum arbati, interitum sempiterni nemo efficere potest. Hit. 27, 9.
Peculiari quodam modo Indi, qui infinitivo passivo carent, ubi nos verbo
activo passivum infinitivum addere consuevimuS, ibi passivae formae radicum
cak (cakita, cakya), par [v yat, operam dare (yatita)‚ V rabh —{- 3, incipere
(arabdha, prarabdha, samarabdha)] infinitivum adimigunt,*) cf. Hit. 93, 20:
katham varnayitum Qakyate, quomodo describi potest (regio)? 73, 22.
HI, 38: (doshah) na cakyas te samadhatum, haec vitia corrigi non pos-
sunt. 23, 22. 67, 2. 74, 7. 88, 22. 98, 12. IV, 26. 126, 18, 20. 101, 20.
103,1—2. Β113111.Ι, 46, 83. II, 75. III, 14. Qatr. I, 346: tad vaktum
na paryate, hoc dici non potest. Hit. 49, 10. 13113 vibam-h kar ayitum
arabdhah, ab hoc templum aedificari coeptum est. MBh. Ι, 60153 apane—
tum ca yatito na caiva cakito maya, abducere eum studui, sed non potui,
proprie: abduci tentatus (est), sed non quitus a me.

Similiter Ulfilas participiis passivis mahts et skulds infinitivum sub-

-— ——-— —--—

¹⁸¹) Cf. Boppi gramm. comp. 111, pag. 301-303.

