14-

 

1111011110110 Χ, 88, 1. νίᾶ1110110 1, 164, 6. Χ, 88, 18; instrumentalis vid-
1110110 legitur Ι, 110, 6.

Ex bactrica lingua affero hos dativos: ctaomaine (ctaoman, laus),
y. 9, 8: aoi mam ctaomaine 9tfiidhi, praedica me laudis causa, proprie
ut lauder, asimaine-(anman, vigor), y. 43, 20. khshnumaine (11115111ιύ-
man) y. 3, 3; 65, 3. Huc refero infinitivos graecos iu -μέναι exeunteS,
quorum exempla homerica 11000 afferO. Infinitivi praesentis temporis sunt
hi: ἔμεναι Γ, 40, α, 385 (ἔμ-μεναι), ἄ-μεναι Φ, 70, ’ί-μεναι Y, 32, σ, 341,
ὀρνύ-μειάι Ρ, 546; ἐριζ-έ-μειάι A, 277, ἓλκ-έ-μειάι Σ, 156, σ, 12, ἔσθ-ε’-
-μεναι ῼ, 213, β, 75, φευγ-έ-μεναι Κ, 359. Ins. futuri temporis: οἰσ-ἐ-μεναι
Γ, 120, θ, 399, (ἷξ-έ-μεναι Ψ, 50, ψ, 22, δωσ-,ἐ-μειάι Κ, 393, δ, 7, θησ-έ-
-μεναι M, 35, v, 394. Ins. perfecti temporis: ἰ’δ-μεναι Ν, 273, δ, 200 (Εἰδ-
-μεναι = vid-mane), ἓστά-μεναι A, 410, χ, 121, τεθνά-μεναι Ω, 225, τετλά-
-μεναι v, 307. Aoristi secundi infinitivi huc pertinentz'd'd-mvat (Ξ da-
-mane) A, 98, α, 317, θέ-μευαι Β, 285, ό, 297, ocni-,etevat E, 301, κ, 295,
στή- ,uc-zm P, 167, ε, 414, γιώ- μεναι Β, 349, α, 411, δύ· με) αι Ζ, 185, βή-
-μεναι Ι, 275, θ, 518, mirsi- -μεναι Φ,68,ι,301.111111111;1ν1 aoristi primi
passivi: ὃμοιωθή- -μω αι A, 187, γ, 120, ἅριθμηθή- -μευαι Β, 124, διακριν-
θή- -μεναι Γ, 98, μιχθή- -μει αι A, 438, ἅολλισθή- -μεναι Ο, 588, πειρηθὴ -μεν αι
θ, 213, αἐικισθή-μεναι σ, 222. Infinitivi aoristi secundi passivi: ἀλή-
μεναι Ε, 323, δαή-μευαι Ζ, 150, v, 335, μιγή-μεναι Ζ, 161, φανὴ-μεναι l,
240, δαμή-μεναι K, 403, καή-μεναι Ψ, 198, ἄρή-μειάι χ, 322, τερσὴ-μεναι
ς, 98, ταρπήμεναι Ω, 3, ψ, 346, quos 011111 Benfeyo et Kuhnio (ann. 15, 304)
111 dativis habeon), non in 1000111110, ut Schleichero 1. Lp. 401 placet.¹²) Qui
. ut ita iudicaret, duabis calmis permotus est, altera, quod hi infinitivi parti-
cipiis in -μένο terminatis responderent, altera, quod in graeca lingua nullum
inveniretur exemplum, quo dativus thematum in consonantem desinentium in
-αι exire demonstraretur. At illa participia sunt verbi medii et passivi, hi
infinitivi fere omnes ad verbum activum solum pertinent. Quare recta ratio
postulat, ut eorum originem 11011 ex suffixo -mana, sed ex suff. -man duca—
muS, quo suffixo substantiva generis neutrius formantur. Ergo in dativis, non
in locativis habendi sunt, cf. Bopp. ΙΙΙ, 324 sqq. Ad alterum ita respondeo,
ut iam antiquissimis temporibus suffixum -μεναι seiunctum et a Graecis ser-
vatum esse statuam, quamquam concedendum est graecorum thematum in
-ματ desinentium, quae respondent salise-ritis in man terminati& nullum re·-
periri dativum in -αι exeuntem. Ne illud quidem omittendum videtur graecam
terminationem (ιι samaritae e vel ai respondero (—s‹², -tc = -σαι, -ται, -dhyaz'
= -σθαι), sed ob eam ipsam rem ad quaestionem illam absolvendam nihil

——n

 

¹¹) Cf. ea, quae Delbrueckius de ea re in Knhni ann3XV 111, 2, p. 103. exposuit.
¹²) Cum Schleichero Schoemannus 1. 1. pag. 66, et (turtius, ,Eu-lauterungen zur
griech. Schnlgrammatik'‚ Prag 1871, pag. 196 sqq. consentiunt.

