η- ὑ 42

agere: ζ, 901 τὰς μὲν σεῦαν τρώγειν. Hor. carm. I, 2, 71 pecus
eyit altos visere mentae.

fluere: IX, 24, 3 = SV. II, 313: pra pavamana dhanvasi somendraya
patave, purgatus fluis, o Soma, ad Indram, ut bibaris, IX, 13, 3, 4. 50, 4.
49, 4. IX, 25, 1 = SV. I, 474. IX, 44, 1 = SV. L 509. IX, 64, 30. ΙΧ,
62, 8 = SV. II, 330. IX, 64, 22 = SV. I, 4721 ΙΙ, 426. ΙΧ, 109, 13 ..--
SV. I, 431. IX, 96, 4. 98, 10. ΙΙ ζ, 871 ὕδωρ ὑπεκπρορέει καθῆραι, quibus
cum verbis conferas vedica ina IV,- 3, 121 pra sadam it sravitave dadhan-
yub , ut semper fluant, scatent (aquae).

effundere: Ι, 19, 91 abhi tva purvapitaye srijami somyam madhm
tibi ‚ ut primum potum haurias, effundo somae dulcedinem. IX, 98, 10 =
SV. II, 10291 indraya soma patave vritraghne pari shicyase, Indrae,
soma, ad bibendum, Vritrae occisori circumfunderis ε ΙΧ, 11, 8 = SV. ΙΙ,
798. Ι, 87, 6. ΙΧ, 8, 53 13, 6. 46, 1. Η Od. α, 1381 χέρνιβα ἐπέχευε φέρουσα
νίψασθαι. ὃ, 54. η, 174. x, 370. ο, 137. ρ, 93. λ, 751 σῆμά τέ μοι χεῦαι
καὶ ἐσσομένοισι πυθέσθαι.

extenderet Ι, 164, 51 sapta tantun vi tatnire kavaya otava u,
septem fila extenderunt vates ad texendum. II, 38, 2. I, 37, 10 = SV.
I, 221. ΙΙ Φ, 71 ἠέρα δ’ (Ἡρη πίτνα πρόσθε βαθεῖαν ἐρυκέμεν.

adducere: Ι, 74, 61 ἕ. ca vahasi tasi iha devai‘i upa pracastaye Ι hav-
ya succandra vita‘ye, adducas 11110 etiam deos ad laudem, ad sacrificia,
pulchre splendens, ut eis fruantur. IX, 65, 171 vaha bhagattim utaye, ad-
vehas fortunae bona salutis causa. Ι, 23, 103 50, 1 (-= SV. Ι, 31). 51, 4.
74, 43 92, 181 16, 13 189, 1. ΙΙΙ, 41, 9. Χ, 16, 121 58, 1. ΙΙ Ν, 6031 τὸν 0⁴
ἄγε μοῖρα κακὴ θανάτοιο τέλοςδε σοί, Μενέλαε, δαμῆναι. ξ, 272. ρ, 441.
θ, 526. χ, 199. ΙΙ Luc. 2, 221 jah brahtedun ina iu Jairusalem atsatjan
faura fraujin, ἀνήγαγον αὐτὸν εἰς Ἰεροσόλυμα παραστῆσαι τῷ κυρίῳ.

afferre: I, 8, 1 τ..- SV. 1, 1291 011(11·0. sanasim rayi'm sajitvffiiam sada- ’
sabam Ι varshishtham fitayc bhara, Indra, gratas opeS, victriceS, semper
superantes, summas ad utilitatem affer. X, 113, 3. VI, 22, 3 ; 64, 4. VIII,
43, 291 66, 81 stotn'bhya ἔ, bh‘ara nribhyo naribhyo attave, celebrantibus
affer viris feminiS, ut edant. VI, 16, 44: vahabhi prayansi vitaye, affer
cibos ad edendum. 1, 135, 4. ΙΙ Μ, 2221 οὐδ’ ἐτέλεσσε φέρων δόμεναι τεκέ-
εσσιν ἑοῖσιν. χ, 139. ρ, 2601 σῖτον παρέθηκε φέρουσα ἔδμεναι. Ν, 515:-
τρέσσαι ‹5' οὐκέτι ῥίμφα πόδες φέρον ἐκ πολέμοιο.

surgere: 1, 33, 14: 110 ehvaitreyo nrishahyaya tasthau, Qvitra
natus ad pugnandum surrexit. I, 30, 6: urdhvas tishtha na utaye 'smin
vaje catabato, erectus adsta nobis auxilio in hoc certamine, Qatakratus =
SV. II, 951. I, 36, 133 50, 5. V, 80, 5. VI, 64, 1. I, 7, 3 = SV. 11, 1481
indro dirghaya cakshasa a sfiryam robayad divi, Indras, ut longe lateque
prospicere possemus, solem surgere fecit in caelo. I, 51, 4. ΙΙ υ, 3801 οὗτος

