34

-a——-—- -—-—-—-..

palam eundo aptam reddidistis. ΙΙ VII, 21, 3: tvam indra sravitava apae
kah, 111, Ι11(11·9, effecisti, ut aquae fluerent. ΙΙ V, 38, 10: akar dhanvany
atyetava u, fecisti, ut deserta adiri possent, 91. .1V‚ 16, 43 18, 13 VH, 81, 43
IX, 108, 14. Χ, 88, 10. ΙΙ VH, 31, 12 = SV. II, 1145: indram vanir....da-
dhire sahadhyai, Indram concentus musicorum aptum reddiderunt ad
superandum. ΙΙ VI, 19, 2: indi-am eva (11119119119 9919319 (1119(1 brihantam
rishvam ajaram ylivanam, Indram poculum praedando aptum reddit, magnum,
sublimem, non senescentem, iuvenilem, cf. HI, 31, 193 50, 3. VI, 67, 7. V,
41,16; vn, 32, 8. 34,17; 90, 3. x‚9‚ 1 = sv. 11, 1187: apo ‘hi shm
mayobhiivas 19 119 urje dadhatana Ι 1119119 ranaya cakshase‚ quem locum
Benf. vertit. ‘Seligkeit gibst, 0 Wasser, (111, (19111111 verleihe Starke 11119, 9111
(1999 wir grosse Frende sehn?

His omnibus locis verbis kar et dha peculiarem quandam vim inesse
eo magis elucebit, si comparaverimus 10909, ubi eadem verba cum accusativo
et obiecti et praedicati ponuntur, velut I, 82, 1 == SV. I, 416. IH, 53, 13:
karad 111 nah suradhasali, reddat nos locupletes. ΙΙ V, 30, 9: striyo hi
(1999 ayudhani 991119, 1911111199 Β9999 911119, 19911, h. e. feminarum auxilio in
pugnis usus est. u IX, 4, 1-10 = SV. Π, 397—406: no vasyasas k,ridhi‚
nos beatiores redde. ΙΙ ΙΧ, 61, 28 = SV. I, 479, H, 128: kridhi 110 799990
jane, redde nos claros in mundo, 91. VI, 53, 10 = SV. 11, 943. ΙΙ VH, 16, 12
= SV. 11, 864: tam hotaram adhvarasya 111-9991999111 1911111111 deva 9111111-
vata, eum sacerdotem sacrificii, sapientem, oblatorem dei fecerunt, 91. VII,
3, 1 = SV. H, 569. IV, 39, 6 = SV. I, 358. VIII, 73, 6 = SV. II, 901. VIII,
86, 13 = SV. 1, 460. ΙΙ vdha III, 29, 72 yam devasa idyam vicvavidam
havyavaham adadhur adhvareshu, quem dei celebrandum omniscium, sacri-
ficii subvectorem fecerunt in caerimoniis. ΙΙ VI, 15, 8 = SV. II, 918: tvam “
(1ιῖ119111 agne ami-itam yuge-yuge havyavaham dadhire payi'im tdyam Ι deva-
sac ea martasaq ca, ubi Benf. vertit: ‘als ew’gen Boten haben, Agni, zu aller
Zeit , als Opferbringer, hehren Schiitzer dich aufgestellt, (161191- 1111(1
Μ9119911911’; 91. ΠΙ, 30, 14. V, 8, 6. VII, 11, 43 17, 6. X, 46, 8, 10. X, 49, 2.
Gum eodem verbo duplex nominativus coniunctus est V1, 16, 1 --- SV. I, 2;
H, 824: α1119111 agne yajnanam 11619 vicvesham 1111911, 111, Agnis, sacrorum
sacerdos omnium es constitutus:

Ex bactrica lingua conferamus yt. 10, 26: γὸ (1911119019 uparai 911191
(19(1119111, qui terram summae opulentiae dat, h. e. qui efficit, ut terra
summis opibus valeat. ΙΙ y. 40, 7, 8: daidi 91 119199 mazda ahura' 991190ηό
991199111911110 aidysss vactryeng dareghai izhai bezvaite hakhemaine, da
viroS, Ahura Mazda, puro's, 'puri cupidos (19111) equites (quam) agricolas
longo robori, diuturnae amicitiae, h. e. fac, ut puri etc. diu valeant et diu-
tuma iungantur amicitia. ΙΙ y. 31, 5: viduye vohu 111911911119 11191199 daidyai
yehya 1119 ereshis, scire per Vohumanum me fac, unde 'mihi utilitas sit. ΙΙ

