7

-—-——

 

attulit ex RV. Ι, 41, 9: 00111100 eid dadamanad bibhiyad 0 111(1110101,1, timeat
(homo) eum, qui quatuor (aleas) tenet, priusquam iaciat, proprie ante de-
iectum (M. Muell. 000. Ι, pag. 38). His addo ex Rigveda 11011100 ΙΙΙ, 30, 10:
purss. 11011101, 01 etos ΙΙ, 15, 5. 38, 3, ubi ablativus ex verbo nam, cohibere
pendet: H, 38, 3: 0011111110 01(1 yan vi mueati aunam 0111001011 0100100οι11
eid etoh, equis velocibus vectus est, nune eos solvit cohibetque festinantem
ire, proprie ab itione, 01. Rothi versionem 111 ann. soe. orient. germ. XXV,
pag. 21 propositam. Ludwigius p. 44 huc refert οό-100 Χ, 86, 1 01 parites
III, 53, 17. Genetivum, cuius exemphun extat 111 scholiis ad Pan. ΙΙΙ, 4, 13:
icvaro’ bhiearitoh =‚abhicaritum ity 01111011, incantando aptus, legimus Ι,
115, 4: madhya kartOS, in medio 00110010, 01. ΙΙ, 38, 4: punah 0010 avyad
vstatam vayanti madhya kartor ny adhac ehakma dhfrah, quae verba Rothius
in 011οζ 000. 01. germ. XXIV, pag. 306 vertit= ‘zusammen rollt (110 Weberin
den Aufzug, sein Werk giebt auf der Ki‘mstler mitten (11101103 Haud 0010 00
11110 referendus sit genetivus gantos I, 89, 91 ma 110 madhya ririshatayur
gantoh, 110 nobis 10 medio eursu praecidatis vitaml ef. ΙΙΙ, 54, 18. Praeter
ea quae ipse attuli exempla Ludwigius l. 1. profert genetivos 110-100 VII, 4, 6,
y6tos (v yu) VI, 8, 11, quorum uterque ex verbo 10, potentem esse, pendet.
· Iam venio ad aliud infinitivorum genus ob eam causam memoratu (11-
gnissimum, quod nuda radix signis vel accusativi vel dativi vel ablativi instructa
infinitivi instar usurpatur. Cf. Roseni adnot. ad RigV. p. 45 01 Curtii libellum
de temporum et modorum gr. et lat. formatione Berol. 1846 pag. 14. Atque
accusativi exempla praeter 001101. ad Pan. III, 4, 12, ubi vibhaj am et apa-
lupam appositis infinitivis vibhaktum et apaloptum explicantur, Aufrech-
tius l. 1. I, p. 148 et Boppius ΙΙΙ, p. 280 protulerunt, quibus addere possum
yamam III, 27, 3: agne eakema te vayam yamam devasya vajinab, (utinam)
valeamus nos ad acquisitionem tui, dei divitissimi, 01. Ι, 73, 10. ΙΙ, 5, 1.
a-nam-am IV, 8, 3: 00 veda deva 0110111010 (10νοὶὶ ritayate dame, deus seit
adducere (1000 sacrificanti domum, quo allato id quod Boppius l. l. conten-
derat inflnitivos id genus nisi ex verbo 0011 (posse) pendentes 11011 reperiri
satis refellitur3 pra-miyam (v mi. 2) IV, 55, 7, vi-prieham VIII, 86, 3,
sam-pricham X, 69, 9, 0-111110111 X, 44, 6. 0-0οᾶ-0111 VIII, 1, 8. ΙΧ, 3, 1.
25, 6. 30, 4. 64, 22. 82, 1. 101, 14, 15. ΙΧ, 71, 6. IV, 9, 1 = SV. Ι, 23;
lX, 8, 3 τε SV. II, 530. ΙΧ, 50, 4 = SV. II, 558. ΙΙΙ, 62, 13; IV, 9, 1.. nir-
nij-am (1110 -Ι- ni j) IX, 95, 1 = SV. Ι, 530: krinute nimijam ga, reddit
purum 100 vaccinum, IX, 68, 1 = SV. I, 563. 01. Benf. gloss in Samv. p. 113a;
sam-idh-am Ι, 94, 3 = SV. II, 416. VII, 2, 1. 0-101111010 V, 34, 5. ΙΧ,
73, 3. X, 62, 9. Ρ11110 exempla collegit Ludwigius l. 1. p. 53, 54, neque ta-
men 0101100 quos enumerat accusativos equidem in infinitivis habuerim. Eo-
dem iure afferri poterat ayan am, quod legitur III, 33, 7: apo' yanam 10110-
1000011, aquae fluxionem (1001ἀο1011100, apapitvam et prapitvam, quae

