20

 

3, 5. samrajyaya Ι, 25, 10. sakhyaya I, 101, 1. dasyuhatyaya I,
51, 6 (subst. n. dasytihatya). dhartinaya X, 60, 8. radhodeyaya IV,
51, 3. VIII, 4, 4. vssitrahatyaya (subet. n. vpitrahatya) VIII, 78, 5 =
SVxIl, 779. X, 55, 7 = SV. ΙΙ, 1134. catacaradaya VII, 101, 6.
Bactrinae linguae exempla sunt haec: aiwyakhsthraica (311193-
khsthra, n.) y. 57, 5. 70, 55. yt. 5, 6. 3113113131 (afrapata) yt. 19, 5οε
ubit. apaya afrapatai zam paiti ahuradhatam, 10 tenebo, ne amplius
cadere possis in terram ab Ahm’a creatam3 33131 (ama) vsp. 10, 17. 33113-
130131 (3311313013, m.) yt. 10, 5. izhai (izha) y. 40, 8 (131(11 110130
..... (131ος1131 izhai, fac, ut viri diu valeant, proprie: da viros longo 1ο-

bori3 uzraocayai (uzraoca 111110) yt. 19, 48,· uzvarezai (uzvareza)

vsp. 23, 9. athai (etha) y. 45, 3. qarethai (qai-etha) y. 34, 11. khshvi-
(1113003 (khshvidha) y. 67, 4. jayai (jaya vji)) vd. 18, 12; cf. Spieg.
comment. p. 378. zaoshaica (zaosha vzush) yt. 13, 33. zaradha-
ghnyai vd. Ι, 57. comment. p. 39. zyanai (zyana) y. 64, 44. zyanayaeca
(zyani) y, 13, 8. takai (taka vtak) yt. 13, 78. 11113111131 yt. 13, 10.
(1310111131 ((131011113 111131) yt. Ι, 44: ushi 3111113110 1113Ζά30 yaza-
11131ᾶο (1310111131 3131111330 0110313110, spiritum Ahurae Mazdae prae-
dicamuS, 111 mente comprehendamus Manthram epentam. paithyaeca (pai-
thya) y. 52, 4. fradathai (fradatha) yt. 17, 17. fradhathaeca (100.
voc. fradhatha) yt. 13, 68. 113111313γῆ1 (framainya) yt. 16,-3. frava-
kei (fravitka) yt. 16, 3. yt. 1, 44. 1111030131 yt. 16, 3. frashavakhsh-
yai y. 59, 7. baeshazai y. 10, 22. vd. 7, 94. baeshazyai yt. 10, 5. bare-
thre (barethra) loc. pro dat. vd. 2, 36, comment. p. 61. berethe (bere-
tha) loc. pro dat. vd. 3, 89, comment. p. 97. magai (maga) y. 50, 11.
133ᾶ1131 (1113(1113) y. 11, 26. 13310111131 (3131011113 1111131) yt. 1, 44.
marzhdikai (marzhdika, n.) yt. 10, 5. mahrkathai (mahrkatha) yt.
8, 44. rafedhrai (rafedhra) y. 28, 3. vai-edathaica (varedatha) y.
67, 5. vahmaica (vahma)‚vd. 16, 23. 1131111131 y. 45, 10. ν1ᾶ6111110
100. (vidoithra) y. 10, 82. verezenai (verezena) y. 48, 7. vet-ethra-
ghnai yt. 24, 37. 10, 5. vercdhataeca 100. (1101οἆ11313) yt. 13, 68. ’030-
1εέιί (caoka 11011) yt. 16, 3. cadhayaca 100. (0311113) vd. 2, 132. csskai
(cfika) y. 67, 9. 0301131 (030113 11030) y. 45, 3, quo 1000 Spiegelius
scripsit 030113, 300. plu1·.; 03313131 (0331113) vd. 9, 36, 37, 38, 39. y. 64,
45. 011γο (qva 11011) y. 48, 9. skyaothanai (skyaothna) y. 34, 5. 113-
1(ὴο(111131 (1131111οᾶ1113) yt. 10, 79. hazaiiraghnai (hazanraghn'a) vd.
7, 137. 113101111ἢί (1131011113) y. 54, 17. 57, 5. 70, 55. yt.. 5, 6. vd. 13,
108. havanhai (havanha) yt.'24, 32. 10, 5. y. 11, 263 15, 2. 67, 10.
hurunyaica (hurunya) y. 67, 53 huvakhshai (huvakhsha) vd. 4, 12.
Omnes hos infinitivos, quos ex Rigveda et chd-Avesta adhuc attuli,
eis fortasse exceptiS, qui in -tavai exeunt, neque forma neque sensu a (13-

 

