 

9

Iam vero ad reliquos qui plurimi 111 Rigveda extant infinitivos trans·-
eamu8‚ qui quamquam variis formati sunt suffixis, in eo tamen omnes oon-
sentiunt, quod dativi formam ostendunt neque aut forma aut significatione
a dativis substantivorum differunt. Atque ut a simplicissima eorum forma
ordiamur, quae in dativi suffixo quod est e vel ai radici adiuncto cernitur,
commemoro hos: (111ςὸ I, 23, 21: §.pali ‘pi-inita bheshajam varfitham tanve
infima Ι jyok oa sfiryam (111ςὲ, aquae, effundite recreationem tutelamque cor-
pori meo et diu solem ut eum videam. of. Ι, 50, 1, 5. 51, 4. 52, 8. 112, 5.
123, 11. 124, 6. ΙΥ, 11, 1. VI, 29, 3. ΙΧ, 61, 18. X, 9, 7. Χ, 57, 4. 60, 5-
136, 1. 811111-(11198 ΙΙ, 13, 5. ΙΠ, 38, 1. abhi-czikshe Ι, 102, 2: asme soa-yfir
candramfisabhicakshe eraddhe kam indra oara'to vitaxturam, nostra causa sol
et luna, ut videamus et fidem habeamus, Indra, incedunt alternatim. I, 115,
5. Υ, 31, 12. νί-οέλςεὴθ I, 113, 5. 116, 14, 16. 117, 17. ΙΥ, 16, 4. ΙΙ,
27, 10. abbi-pra-c-zikshe Ι, 113, 6. 811111-οέι1ς8118 Ι, 127, 11. VII, 18, 20.
ava-cakshe IV, 58, 5. acite VII, 61, 5 (anit, f. cognitio). xishe (f. ish)
I, 121, 14. nir-§.je III, 30, 10. ἡ-ῐιῇθ VII, 32, 9. vi-tire (Vtar -l— vi)
X, 104, 5. ἢ-ᾶίᾳθ ΙΧ, 21, 5, 6. VI, 56, 1, 48, 14. επὶ-11141118 Ι, 105, 16.
ἑ-ἆάὶὼθ VIII, 21, 16. 11,-(1111181111 1, 39, 4. 136, 1. V, 8, 5. 87, 2. ΙΧ, 53, 3.
Χ, 49, 4. Ρταῐί-ᾱ11118118 VIII, 49, 13. ni-name III, 56, 1. pari-nfioe
I, 54, 1. sam-uziqe VIII, 3, 10. vi-nikshe (niksh -l— vi) V, 2,’9. para-
mide 1, 39, 2. VIII, 14, 9. ἢ-Ρςίοθ V, 50, 2. isi-price IV, 13, 3. sam-
ppiohe VIII, 90, 4. bhuje 1, 51, 1. 30, 20. 127, 8, 11. 155, 3. V, 73, 2.
VIII, 20, 8, 13. X, 48, 9. bhuve (v bhfi) X, 88, 10. mah& I, 62, 2. 116, 13.
ΙΠ, 7, 10. VIII, 56, 8. 1111116 Ι, 64, 6. 1111181κὲ V, 34, 7. mulie VI, 18, 8.
abbi-mrioe 11, 10, 5. pra-mrishe ΙΙΙ, 9, 2. a-rz'tbhe I, 24, 5. 34, 2.
182, 7. ΙΧ, 73, 1. yuje VIII, 41, 6. 1181ιὲ V, 41, 16. VII, 34, 17. pra-
yfikshe (v yaksh -μ pra) 111, 7, 12 31, 3. ruo& lx, 23, 2. 105, 5. a-nije
IV, 31, 2 = SV. 11, 33. vpidhe Ι, 34, 12. 79, 11. 85, 1. 89, 5. 91, 10, 17.
112, 24. 121, 8. 178, 5. III, 3, 8. 6, 10. pra-vace IX, 95, 2. ἐ-νξίίιθ ΠΙ,
42, 3. ati-vidhe (v vyadh) V, 62, 9. vithe, VII, 24, 5 (v vah 1, ef. lex. P.
8. v. vah 1). vide VIII, 13, 1 == SV. Ι, 381. II, 96. a-vide X, 113, 3.
pari-vishe X, 62, 10. pra-vpije V, 30, 15. ἢ-ᾳάγθ Χ, 162, 1, 2. φάγε
Χ, 162, 4. νί-ςέιεθ Χ, 143, 3. anu-ease V, 50, 2. ςίςῃέλὼθ III, 31, 13. ⁵
anu-syade II, 13, 2. upa—stire (v star) II, 31, 5. ΙΥ, 33, 1. Υ, 85, l.
Qubhe'z Ι, 64, 4. 87, 3. 88, 2. 117, 5. 119, 3. 127, 6. 167, 6. ΠΙ, 26, 4. V.
52, 8. 57, 3. 63, 5. VII, 57, 3. 87, 5. 88, 3. VIII, 26, 13. Χ, 105, 3. qraddhe
I, 102, 2. a-szide I, 13, 7. ΠΙ, 41, 9.. V, 26, 8. 46, 5. VIII, 49, 1. 54, 6.
Χ, 188, l. ni-shfide (v sad) Ι, 104, 1. sam-shude VIII, 17, 6. ati-shkzide
VIII, 56, 19. [111111-811111111118 (v skabh) 1, 39, 2. vi-shkz'zbhe VIII, 89, 12.
ni-spm'Qe (v sparo) X, 91, 13. pari-shvz'ije X, 40, 10. sam-{dhe 1,
113, 9. VII, 77, 1. para-clai (vde.) VII, 19, 7. pra-khyai (v khya) VII,

