18

 

104, 2. 105, 17. 106, 1, 6. 111, 4. 119, 2. 129, 4. 130, 9. 144, 5. ΙΙ, 5, 1.
32, 8. 34, 14. ΙΙΙ, 9, 1. 14, 2. 27, 6. 30, 22. 37, 8. V, 5, 3, 5. 46, 3. VI, 9, 7.
VIII, 32, 10. Χ, 81, 7. sataye 1, 4, 9. 102, 3, 5. 111, 4. 130, 6. 138, 4.
143, 6. ΙΙΙ, 31, 19. 36, 1. 54, 17. 56, 6. V, 5, 4. 39, 3. VII, 15, 9. VIII, 45, 9.
ΙΧ, 7, 9. X, 38, 1. pitaye I, 5, 6. 16, 3. 22, 1. 23, 2. 47, 9. 55,2. 137, 2.
166, 7. ΙΙΙ, 42, 4, 8, 9. IV, 36, 2. 48,1. V, 71, 3. VIII, 12, 12. pul-va-
pitaye Ι, 19, 9.134,1. 135, 1. VIII, 3, 7 = SV. I, 256. somapitaye Ι,
16,.8 I,2,3.,810.14„.,.„.„,1616122912234710.,.,4494812.
92,.18111,.,41373. II„,41121. III„.,411423. IV,4..67471 V,
51, 3. V„72 l. VIII, 13, 27. vitayelm55. 13,2. 74,,.46 135, 1, 3,4.·
142, 13. ΙΙΙ, 13, 4. V, 26, 2. VII, 16, 4. VIII, 20, 10, 16. devavitayel,
12, 9. ΙΙ, 23, 7. ΙΙΙ, 21, 2. IX, 46, 1. arishtatataye X, 60, 8. devatataye
VIII, 49, 10. sarvatataye IX, 96, 4. 1)ra(;astaye I, 21, 3. 23, 19. 74, 6.
174, 4. IV, 56, 5. VIII, 12, 15. svastaye I, 1, 9. 22, 12. 35, 1. 89, 5. 97, 8.
II, 2, 6. III, 10, 8. 30, 18. IV, 31, 11. V, 28, 2. VI, 15, 18. VII, 39, 2. VIII,
31, 11. X, 63, 8—14. ishtaye Ι, 113, 5, 6. I, 30, 12. 57, 2. 112, 1, 2. 129,4.
V, 44, 4. 72, 3. 74, 3. VI, 70, 4. X, 70, 11. abhishtaye I, 129, 1. VIII,
27, 13. vasya'ishtaye Ι, 25, 4. 176,1. nritaye X, 18, 3: agarna nritaye
hasaya, eamus· saltatum, risum. jutaye I, 127, 2 = SV. II, 1164. dhi-
taye I, 41, 5. pratitaye I, 36, 20. praturtaye I, 129, 2. rataye V, 10, 6.
sumataye 1, 158, 2. ityai (iti) I, 124, 1. Ι, 113, 6. ajitaye, ahataye
IX, 96, 4.

His vedicis substantivis adiungamus necesse est bactrica substantiva in
ti exeuntia, quorum dativi imprimis inter infinitivos referendi sunt, veluti
anuktee y. 19, 79, anumatee yt. 5, 18: yatha azem hacaye‘ni 'zara-
thustrem anumatee daenayaO, ut convertam Zoroastrem ad legibus
obtemperationem, anvarstee y. 19, 79. aiwistee yt. 13, 67. apagatee
yt. 13, 35. apanharstee vd. 5, 78. apayatee yt. 1, 24. avahistee vd.
8, 282. aorustee yt. 2, 12. upashitee yt. 13, 30. koretee yt. 10, 109.
qaretee y. 9, 7. gaoyaotee yt. 10, 112. zazaitee yt. 5, 34. 9, 14. 15, 24.
zarazdatayaeea vsp. 18, 7. (zarazdaiti3 terminationem ee, quam ex
aye contractam esse cognatae linguae demonstrent, si particula ca addatur,
ad formam primitivam redire itaque propius accedere ad vedicas illas
formas Spiegelius docet gr. bactr. ξ. 24, 65.) duzhberetee γ. 1., 24. ἠἱΖΙῑ-
beretee y. 60, 16. nizhberetayaeca yt. 60, 5. nipatayaeca γ. 57, 5.
yt. 5, 6. nisanharetayaeca γ. 57, 5. 70, 54, 55. ·yt. 5, 6. paitieretee
yt. 8, 39. paititaretayaeca γ. 17, 47. paitistatee vd. 20, 13. paity-
aetayaeca vsp. 18, 7. parakasstayaeca (parakassti) vd. 6, 10: yezi
vaqen aete mazdayaena zam raodhayan hikhtayaeca karstayaeoa
p arakantayae ea, si Mazday. terram irrigare volunt ad humectandum (que)
ad arandum (que) ad fodiendum (que). sraokhtayaeca vsp. 18, 8. fra—

