105, 5 z SV. 11, 9112 z sa no 1101100111 pata indo devapsarastamah Ι 5011110νο
sakhye naryo 1¹-uce bh ava, nobis, fulvorum (equorum) domine, Indu, de-
orum maximae deliciae, ut amicus amice, virilis, luci sis3 cf. Ι, 61, 14. ΙΧ,
104,5.Ι,5,3;,9110,16,17.34,12.ΙΥ,23217541Ῑ1403--81
Ι 286 VII, 48, 4. 19, 7. VIII, 27, 4. 86, ll. 13, 3=SV. ΙΙ,98. VIII, 31
..- ——SV. I, 239. ΙΙ, 7.70

Cum his ‹:·‹›nfelamus 11001110· 1 y. 49, 7: 111 01111101 (1γο1·1. aval‘lhc, 11100
sitis auxilie. ΙΙ y. 49, 10: at. γὲ, varesha yaca pairi ais skyaothana Ι 31000 vohu
0031101001 arejat, 111οι010110 Ι 100000 qefig 00110111 ukhsha aeums Ι khshma—
kai asha vahmai mazda 011010, quae verba Rothius l. l. XXV, p. 222
vertit: ι(110 Ηό11011 und ringsum die Felsen, Ι und was dem Auge wohlgefallig
erscheint: Ι Gestirne, Sonne, das Morgenroth der Tage — Ι Das Alles ge-
reicht zu sufem PreiS, Mazda Ahura.’ cf. p. 221-223, ΙΙ y. 55, 5, 7: craoshb
idha 00111 . . ,110 010000 ‹aromata-eea, auditus 1110 esto . . . nobis perfectioni,-
que elationique. V isp. V, 6. Χ, 31. XVIII, 6, 7, 8. Hunc loquendi consue-
tudinem Romani soli servaverunt. servat-amque magis magisque excoluerunt
qui dicere solebant: esse usui, utilitati, salu-ti, quaestui, praedae, impedi-
mento, argumente, documen-to, odio, curae, cordi, potui (Tac. Germ. 23:
pol-ai cst humor 01· hordeo), fraudi, dam-nationi, decr-intente, mamilae, in-
vidiae, infamiae ete, sed iu lingua et graeca et getica exempla desiderantur.

Cum 00 quam modo tetigi locutione arte cohaeret altera, qua radice as
00111 (1011νο coniuncta aliquem idoneum, parem alicui rei esse significatur:
VII, 34, 24: 1·ογοῂ syama dhaminam dhiyadhyai, simus idonei, qui divi-
tiarum fundamentum accipiamus. (cf. Delbr. l. l. p. 91.) IX, 86, 38 == SV.
II, 306: vayam syama bhlivaneshu jivase, nos simus idonei, qui in mundo
vivamus Multo etiam plura reperiuntur exempla, 111 quibus vel infinitivo
vel dativo substantivi particula negationis addita est omisso sere verbo sub-
stantivo esse, qua in 10 notandum esse videtur infinitivis eiusmodi qui le·-
gentibus nobis 0000110111 omnibus tribui solere vim passivam: 1,105, 16:
11 ·’1 sft (1100111011) deva 0111110100, 11011 ea (via), di, 110101011ᾶο est. ΙΙ Ι, 36, 20:
'tv eshaso agner amavanto 0100γο 1111110050 na pl atitaye, coruscae Agnis
(sunt) flammae, metuendae, non adeundae. ΙΙ VII, 18, 20. na ta indra suma—
10γο na rayah samcakshe, 11011 tua, Indra, beneficia, non bona sunt eius-
modi, quae numerari possint. ΙΙ ΙΧ, 53, 3: = SV. II, 1066: asya 11010111 110-
1111118110 pavamanasya dudhya, huius facta purgatoris non sunt eiusmodi,
quae a malevolo superari possint. V, 87, 2. ΙΙ III, 9, 2 = SV. Ι, 53: 110 tat
to agne [11011111 she nivartanam, 11011 tibi, AgnIS, neglegenda est reversiO. ΙΙ Ι,
54, 1: nabi te 0111011 00100011 1101111000, finis roboris tui obtineri nequit. ΙΙ 11,
25, 3: agner iva praisitir 110110, vartave yam-yam yujam 1111111110 1110110100οε
patin, velut ignis tractus verti 11011 potest, quemcunque socium facit Brah-
manaspatis. ΙΙ IV, 30, 19: 110 tat te sumnam 08111ον0, uon hoc tuum bene-

