33

icere consilium cepit. R. l, 11, 13 yashtum mano dadbe, sacrificare statuit.
(Nal. XIV, 23: 010 31110 00110 :nauali 1111111011, 00 maerori animum adicias
MBh. ΙΙΙ, 6303 vadhaya ’sya mano dadhe, interficere eum decrevit.) Η
ΜΒ11. Ι, 483 na 00 10 brahmanam hantum 11οΓγο 1111(1(11111,1 1101110111 ca na,
nullo modo brachmanam interficiendi capiendum tibi est consilium. (Nal.
XXVI, 10: dvayor ekatare buddhih kriyatam adya, duarum rerum alte-
rius utrius consilium fiat hodie. MBh. ΙΙΙ, 123283 kurushva buddhim
dvishatam vadhaya, consilium 00110 hostes interficiendi.) ΙΙ Hoef. p. 1053
001110 gantum lavanake matini, Lavanakam ire decrevit. (R. Ι, 9, 40:
0131110111 8001011ογ0 10011111 dadhuh, celeriter ire constituerunt. R. Gorr. ΙΙ,
55, 13 dadhatur gamane matim, ceperunt eundi consilium. Plura exempla
vide pag. 60.) ⁸

Eodem locativi vel dativi munere infinitivus ex substantivis et
adiectivis aptus fungi videtur 111300 100133 Η11011. 59, 13 yady atra 11011000
3111011101 100110 vartate, si 1110 in silva commorandi voluntas est. (cf. schol.

ml Pan. Ι, 4, 453 1110113110 100110 ’sti‚ liberationis voluntas est.) Η Η11011. .

79, 13 vigraham crotum 11011 1111101101οω 0311, pugnam audiendi 1101113 vo—
luntas 031. (9011. ed. Boehtl. 29, 43 apy asti 0011001010 (10100110 1111111-
11010111, etiam (Jakuntalam videndi studium est.) ΙΙ Η11. 80, 43 1101111111οᾶ
1100011101·οω (1103111010 0801011, desiderio (captus) regionem aliam videndi
adveni. ΙΙ Β. 11, 9, 73 yadi te 01010111 000οᾱ011, 31 11111 audiendi voluntas
est. Hit. 32, 53 tad 000οη1 10111101, 11111101· grahitum graham akaravam,
(mus loquitur) cupiditate (inductus) hunc 01111110 rursus capiendi prehensavi
(eum). Cum genetivo eadem vox iuncta est Hit. 1, 43 kankanasya tu
lobhena, auri cupiditate, 011111 10001110 vano R. lv, 16, 24. Η Hoef.
pag. 106. Ragh. vl, 43: revam yadi prekshitum asti 11010011, 31 deside-
rium tibi est conspiciendi Revam. Saepe hoc vocabulum in fine vocum 00111-
positarum reperitur, imprimis cnm infinitivo casus signo privato coniungitur,
cs. Nal. IX, 31: na 00 ’ham tyaktukamas tva'un, neque ego (sum) cupidus
deserendi te. XIV, 103 0131031110 11010010. . ..karkotako ’bi-avit, deponendi
cupidum (serpens) Karkotakas affatus est. XIX, 53 vaidarbhi 11011111101110,
Vaidarbhia faciendi cupida. Hit. 106, 53 vaktukamau, loquendi cupidi
((1110 gigantes). Η Ragh. vl, 35 (Hoef. p. 106): auena yfina saba 111111111νο00
1100010 01011030 rucis te Ι vihartum udyanaparampara‘isu, cum 1100 adolescente
regii generis num tibi placet ambulare in singulis deinceps hortis? Η Hitop.
128, 53 01110 brahmanasya 111110 rajnah craddham datum 0111011010 agatam,
tum brachmanae causa, 111 inferiae darentur, regis edictum editum est.
Infinitivi 011 01110011νί3 apti: Mssh. 1, 7423: na 30 bhedayitum
1131101110, 0011 1110 abalienari potest. LasS. Anth. 19, 151 kim karomi kva
gacchami ko 1110111 dharayitum kshamab‚ quid facio? quo eo? quis me

sustentare validus (est)? Hit. 11, 1701 na hi hasta-etham 3111)ν artham 113110-
6*

