6

——ffl

186, 2. datave (v da) IV, 20, 10. VII, 59, 6. VIII, 19, 29. 60, 15. ΙΧ, 75, 5.
dhatave (v dha) I, 164, 49. VIII, 59, 15. X, 115, 1. prati-dhatave Ι,
24, 8. pattave (v pad) IV, 18, 1. patave (V pa) Ι, 28, 6. 108, 2. 116, 22.
ΙΙ, 16, 5. VI, 57, 2. VIII, 58, 10. ΙΧ, 1, 1, 9. 4, 4. 11, 8. 16, 3. 24, ,3. 51, 1.
98, 10. 100, 5. 108, 15. bhartave (v bhar) IX, 97, 50. yatave (vya) Ι,
37, 10. 44, 4. 113, 16. 157, 1. V, 29, 10. VIII, 7, 8. 12, 3. 20, 6. ΙΧ, 62,
17, 18. ΙΧ, 63, 8, 9. 65, 16. 78, 2. 99, 2. Χ, 75, 2, 6. 106, 1. 143, 1. yan-
tave (v yam) VIII, 15, 3. mantave (v man) 1, 112, 2. yashtave (v yaj)
I, 13, 6. IV, 37, 7. yotave (v yu) VIII, 18, 5. pravantave Ι, 131, 5. vak-
tave VII, 31, 5. vartave ΙΙ, 25, 3. III, 33, 4. vastave Ι, 48, 2. (vvaS,
illucescere.) volhave (v vah) Ι, 45, 6. 134, 3. ΙΙΙ, 29, 4. IV, 9, 6. V, 14, 3.

56, 6. VI, 60, 12. pa1·i-9aktave VIII, 67, 5. sartave I, 32, 12. 116, 15. ’

130, 5. ΙΙ, 12,12. pra-sartave VIII, 56, 12. sfitave X, 184, 3. srzivitave
(v sru) IV, 3, 12, 19, 8. sotave (v su) Ι, 28, 1. stotave (V stu) VIII,
61, 5. VIII, 4, 17. hantave I, 131, 6. ΙΙΙ, 37, 5, 6. V, 34, 2. VIII, 12, 22.
82, 7. ΙΧ, 61, 22. X, 112,1. 116,1. ni-hantave 11, 13, 8. havitave (vhu)
VIII, 90, 4. hartave Pan. ΙΙΙ, 4, 9. prati-hartave Benf. ξ. 919. Altera
eius infinitivi forma, quae in tavai exit et dativus fem. suff. tet- videtur esse
(v. Benf. l. 1. ξ. 919, 2) minus illa quidem usitata quam ea cuius modo men-
tionem feci, hoe habet singulare, quod non modo radix, sed etiam casus ter-
minatio accentu notatur, ut yo-tavai (v yu) VIII, 60, 15: agnim dvesho γό-
tavai no gpinimasi, Agnim, odium ut depellat, celebramus. etavai IV, 58, 9.
X, 108, 6. aty-etavai V, 83, 10. anv-etavai I, 24, 8. VII, 44, 5. gan-
, tavai X, 95, 14. upa-gantavai X, 160, 5. ‹hitavai IV, 21, 9. apa-bhar-
tavai X, 14, 2. mantavai VII, 4, 8. matavai I, 164, 28. otavai (v ve)
I, 164, 5. patavai ΙΙΙ, 46, 5. sartavai I, 57, 6. ΙΙΙ, 32, 6. sravitavai
VII, 21, 3. yatavai. Pan. III, 4, 9. yamitavai Ι, 28, 4. hantavai V, 2, 10,
31, 4. VIII, 85, 5. Χ, 125, 6. Χ, 182, 3 payayitavai affertur in lex. I'etr.

⁸ S. V. paya‘tyati (V1›23..I.).

Praeterea eiusdem suffixi tu commemorandus est ablativus et genetivus,
quorum uterque in tos exit. Et hi quidem infinitivi, quorum numerus ad-
modum exiguus est, aut ex praepositionibus aut ex substantivis aut ex vorbis,
quod raro fit, pendent. Atque ablativi exempla sunt in scholiis acl Pan. 111,
4, 16: sam-stha-tOS, lid-etos (ud —l- vi), pura suryasyo’ detob, ante solis
ortum, apa-kar-tos: pura vatsanam apakartor aste, pra-vad-i-tos (v vad
†1)1·a): pura pravaditor agnau hotavyam, ef. lex. l’etrop. s, v, pura: pura
vaea'tb pravaditos nirvapet, sine verbi prolatione libet, pra-car-i-tos: pura
praearitor agnidhriye hotavyam (ef. lex. Petr. s. v. agnidhriya, cum vi-
tiose apud Pan. ed. Boehtl. l. l. legatur“agnidhriye’), ho-tos (v hu): ἓ.
hotor apramattas tishthati, tam-i-tos:.a tamitos tishthati, jan-i-tos: a ja—
nitolJ sambhavama, aliud in commentario ad Pauinim p. 152 Boehtlingkius

 

 

