27

 

110131111113. 3138313 brahmendraya vajrine, Viqvamitrides obtulerunt preces
Indrae fulminatori. ΙΙ Ι, 25, 21 ma no vadhaya 1131111110 jiliilauasya 1113-
dhali, ne nos caedi, plagae furentis, proicias, ef. VII, 94, 3 = SV. Ι, 268.
VI, 43, 1 = SV. Ι, 392: yasya tyac chambaram made divodasaya ran-
dhayah Ι 313111 sa soma indra te 8111311 piba, quo madeus Qambaram Divo-
dasae subiecisti, is soma, Indra, tibi expressus est, bibe. VIII, 3, 23 2, 15.
I, 132, 4. ΙΙ Ι, 146, 4: avir ebhyo abhavat siiryali, eis comparebat sol. Η VII,
18, 21: εἰη-1111151311 sudina vy 11011311, sapientibus laeti dies affulserunt. ΙΙ Ι, 84, 191
indra bravimi te vacah, Indra, dico tibi verbum. Η I, 44, 61 bodhi grinate,
animum adverte ad canentem, X, 25, 83 85, 27. Η Ι, 55, 71 daniiya manah
somapavann astu te, dando mens tua, libaminis potor, prona estol Ι, 12, 91
yo agaim devavitaye havishmai'i avivasati Ι 13811131 pavaka mrilaya ΙΙ qui
Agnim ad deorum epulum sacrificans conciliat, ei, 0 splendenS, fave. Η Ι, 32, 131
113811131 vidyiin 113 tanyatiili sishedha, non ei fulmen, non tonitru pro-
fuit. ΙΙ VII, 104, 14: kim asmabhyam ι131111οᾱ0 1111318110, cur nobiS, omnium
animantium 8010118, irasceris? Ι VII, 86, 31 samanain in me kavayac oid 311111
313111 113 tlibhyam varuno hrinite, idem 1111111 13108 1111111131111 profecto
tibi Varunas succenset.

Bactrinae linguae sunt haec: vd. 9, 1961 paq-caeta ahmai acanhaeea
shoithraeca pait'i jacato, tum huic loco domicilioque accedunt, quo 1000,
111 syllabarum desinentium sonus esset idem, 1003111118 8110111113003 (1311111111
acanhaeca excepisse videtur, cf. Spieg. gr. ἓ. 281. Η yt. 10, 69: yenhe hazan·-
rem vaeghanam paiti hamerethai ι1303111, 0111118 1111110 101118 obviam hosti
011111. ΙΙ y. 67, 4: mavayaca zaothre paitijamyao, ad me, zaothra, pervenias. ΙΙ y.
42, 4: hyat 11101 haze Ι1111131, 011111 ad 'me latro veniret. ΙΙ yt. 5, 63: moshu 1110
zava 31311110, 81311111 1111111 festina auxilio. ΙΙ vd. 18, 140: bazani-em vazyanam
3001113113111 khraozhdvanam hushatanam athre asliaya vanhuya fr ab 31011,
mille vecturas lignorum durorum bene fissorum igni in puritate bona ad-
101131, ef. Spieg. gr. ξ. 267. ΙΙ y. 29, 51 at 130 uei-anais 311130 zac-tais fre-
1101111ιὲ, 31111131 a, vobis autem sublatis manibus nos inclinamus, Ahurae,
proprie: sumus nos inclinanteS, cf. Rothi interpret. in ann. 800. 111101. 01.
germ. vol. XXV, p. 11. ΙΙ yt. 10, 791 yahmai rashnus dareghai hakhedhrai
frabavara manavain'tim, cui Rashnus ad longam societatem (i. 0. 111 (1111
manerent socii) domicilium protulit. ΙΙ yt. 5, 81 1131111131 azem hacayeni, cui
ego me adiungam? ΙΙ y. 10, 22: fra 311γό 1311111)γό 1103110 3308113231,
80 horum corporibus dat ad sanandum i. 0. 80 (131 sanationi horum cor-
porum. ΙΙ yt. 13, 501 kahmai 1ιό tat (1311110111 (13131, cui nostrum hoc donum
(101911 y. 19, 351 khshathrem 31111131 01113011, imperium Ahurae tradit. ΙΙ y.
57, 71 110111311110 110311131ᾱέ, precibus 1108 dedimus. Η vd. 8, 1091 neit hisku
hiskvai craeshyeiti, 11011 aridum arido adhaerescit. ΙΙ y. 47, 6, ubi in Spic-
geli editione 11300 leguntur: 113 zi 110 3-3]ιὸἱῶουιά ha ne utayfiitim (131 1011-

