87

 

ἀλεξέμεναι φόνον. ΙΙ λ, 3813 τούτων σοι φθονέοιμι καὶ οἰκτρότερ’ ἄλλ’
ἀγορεῦσαι

Latina*): Plaut- Bacch. 11, 3, 943 facito ut memineris terre. Verg.
A. II, 549: narrare memento. VI, 852. Hor. sat. II, 6, 37. Verg. G.
II, 259. Ov. Met. VH, 545. ΙΙ, 4393 paene est oblita tollere. cie. de
n. d. ΙΙ, 43 oblitus esset auspicari. ΙΙ Verg. A. IV, 4503 taedet tue-ri.
Lucan. VIII, 2153 ne piyeat penetrare. Hor. Epod. XVI, 27. (JV. Met.
IV, 614: paenitet violasse. Η Stat. Silv. III, 1, 853 operire capaoe. Prop.
V, 1, 763 nescius movere. V, 4, 68. Hor. Carm. Ι, 6, 6. Sat. ΙΙ, 3, 109.ΙΙ
Tibull. ΙΙΙ, 2, 303 cau-sa perire fuit. Prop. Ι, 1, 203 labor piare. Lucan.
V, 654. Stat. Theb. I, 522. XII, 287. Prop. Ἰ, 1,-283 - sit modo l-z· bertas
quae velit ira loqui. 1, 2, 233 studium conquirere. IV, 14, 4: et data
libertas noscere amoris ite-r. V, 1, 123 nulli cura fuit externos quae-
rere divos. Lucan. ΙΙΙ, 707. Ov. Met.. XIII, 479: eura fuit partes velare

teyendaS. Stat. Theb. IV, 559. V, 454. VIII, 694. Verg. A. VI, 133 sqq.:
si tanta cupido, Bis Sty-‹lios- innare lacu-3, bis m'yra videre Tartara.

, Stat. Theb. X, 431: si tanta cupido condere. Luc. 1, 4973 spes foret ex-

cedere murac. Stat..The.b. III, 311: qnando haee. mutare potestas Nulla
datur. 296. VIII, 262. IX,120. X, 792. XII, 342. ΙΙ Cum genetivus et
ablativus necessitudine quadaml'inter se contineant-ur, 'his liceat addere 10008,
ubi infinitivi ablativi vices gerere videntur: Verg. A. VI, 3993 absiste mo-
veri. VIII, 403. XI, 408. XII, 676. Ov. Met. XII, 534. Am. Ι, 14, 1.
Stat. Theb. III, 336. Verg. A. XII, 663 desiste committere. ΙΙ Hor. Carm.
IV, 3, 143 (liquatur me potuere. Verg. 1⁴:01. VI, 1. Ov. Met. X, 158. Am.
III, l, 37. ΙΙ Lucan. VII, 1513 non abstinuit prodere. Ov. Met. ΙΙΙ, 883
playamqne sedere arcebat. XII, 426. Cic. Verr. Ι, 53 deterreor com-
memorare. ΙΙ Stat. Theb. VIII, 1503 cunctatur credere. Liv. XXI, 343
cunctatur Hannibal demittere aymcn. ΙΙ Lucr. 111, 10483 nee somnia eernere
cessas. II, 1142. ΙΨ, 141, 221. 589. Ψ, 280. vl, 1235. Hor. Carm. III,
27, 58. Ov. Her. IV, 92. Lucan. X, 356. Stat.. Theb. X, 573. Achill. Ι, 366.
Verg. Eel. I, 583 nee yemere cessabit. ΙΙ Sisen. ap. Non. Ι, 28 (40)3 pro-
loqui supersederant. ΙΙ Hor. Canu. III, 6, 213 qandet doceri. Verg. A.
II, 239. Ov. Art. am. ΙΙ, 719. Rem. Am. 373. Lucan. 1, 403. ΙΙΙ, 695.
Stat. silv. II, 2, 643 93. Ov. Met. ΙΙ, 151. VIII, 863. ΙΧ, 138. XV, 851.
Her. XVI, 373. Pont. l, l, 55. Stat. Theb. V, 444. IX, 742. Silv. III, 3,
153. ΙΙ Hor. Epod. XI, 233 ylariantis vincere. Η Ov. Met„ X, 6333 vivere
diynus eras. XIV, 30. VIII, 127. Her. VI, 43. XVIII, 102. Stat. Theb.
1, 275. ΙΙΙ, 713. ΙΧ, 50. X, 6503 902. Silv. 1, 2, 117. Ι, 3, 97. ΙΙΙ, 5, 108.
V, 1, 78. Met. I, 5083 indiyna laedi. II, 42. ΙΨ, 320. Am. ΙΙ, 14, 6.

 

1““) Cf. pag. 52 sqq.

