46

——.——- ——-

nmananamca vicamca zantunamca daqyunamca 31111341 daenayao anumata-
yaeca anuktayaeca anvarstayaeea‚ excito ego qui (sum) Zoroastres
principes domuum, vicorum, sodalitatum‚ pagorum huius legis ad meditar-
tionem, h. e. ut secundum hanc legem meditentur, loquantur, agant, cf. 111.
7, 128. 19, 86, 87. Η Ex Homero conferas: N, 74: θυμὸς... ,μὸλλον ἐφορ-
μᾶται πολεμίζειν ἠδὲ μάχεσθαι. α, 275. δ, 713. φ, 399. Μ, 503
τάφρον ἐποτρύνων ὃιαβαίνεμεν, Ρ, 117, θ, 45. Ο, 1193 ἵππους
κέλετο ζευγνύμεν. 508. M, 235, Ξ, 96. Ι, 171. Σ, 254. γ, 317. η, 220.
ο, 163 6, 12. Η, 393 533 αὐτὸς δὲ προκάλεσσαι Ἀχαιῶν ὅστις ἄριστος,
ἀντίβιον μαχέσασθαι. Δ, 389. θ, 228. Γ, 19, 432 = H, 2183 2853
χάρμῃ προκαλέσσατο πάντας ἀρίστους. Eadem verba etiam cum acc.
c. inf. coniunguntur, vide C. AIbrechti Lubecensis commentationem uber-
rimam de accuS. c. inf. coniuncti origine et usu homerico, Curtii symb. ad ’
graec. et lat. gramm. IV, 1--58 insertam. Η Ε latinis cf. Verg. A. III, 53
desertas quaerere terras auyuriis aqimur3 ΙΙΙ, 682. ΙΙ, 553 impulerat
foedare. Stat. Theb. 3, 24. 10, 737. Liv. 22, 6: capessere impulerit.
Tac. 31111. 13, 193 impulit ire propere crimenque atrociter deferre. Verg. A.
ΙΙΙ, 743 hortamur fari. III, 1443 608. X, 68. 01. Μ31. VI, 1503 non ad-
monita est cedere. VII, 256. ΙΠ, 602. VIII, 215. Stat. Theb. IV, 732. VI,
925. Achill. ΙΙ, 33. Etiam Cicero verbo hortandi infinitivum adiunxit: pro
Sest. 3: relinquere hortatur. 341 Her. ΙΙ, 19. de inv. II, 5. ad fam. XI, 20.
341 Her. 111, 33 apud Livium idem verbum semper particula ut sequitur.
Ulfilas verbo timrjan, adhortari Ι. Cor. 8, 10 praepositionem du c. inf?
adiecit, verbum gamaudj 311, admonere c. inf. coniunxit ΙΙ. Tim. 1, 63
gamaudja puk anaqiujan anst gupa, ἀναμιμνήσκω σε ἀναζωπυρεῖν τὸ
χάρισμα τοῦ θεοῦ.

corroborare: X, 66, 33 11331113 110 gnabhih suvitaya jinvatu,
Tvashtar cum mulieribus nos salutis causa corroboret. VIII, 82, 7 -- SV.
1, 119, ΙΙ, 5723 13111 1111113111 vajayamasi 1113113 vritraya 113111313, 311111
1111113111 corroboramus ad magnum Vritram occidendum. I, 4, 9. V, 31, 4
= SV. 1, 439-4403 1113111113113 indram mahayanto arkair avardhayann
ahaye hantava u, Brachmanae Indram celebrantes hymnis corroboraverunt
ad Ahim interficiendum. IX, 106, 8 = SV. II, 677. X, 55, 7. Η vd. 7, 943
yat aete yoi mazdayacna baeshazai fravazaonte, si ei qui (sunt) Mazda-
yacnae ad medicinam se corroborant.

iuvare, tueri: Ι, 112, 123 3113313111 yabhi 131113111 31313111 jishe,
quibus (sc. auxiliis) currum equis destitutum iuvistiS, ut vinceret. V, 46, 7.
IX, 61, 22 = SV. I, 4943 sa pavasva ya avithendram vritraya 1131113113,
purus fluas qui adiuvisti Indram ad Vritram occidendum. Ι, 127, 2 = SV.
ΙΙ, 1164, VII, 101, 63 tan ma ritam patu 3313331311313, hoc me sacri-
ficium tueatur, ut centum annos vivam.

