76
2353 νοέω φρεσὶ τιμήσασθαι. Ε, 665. Κ, 501. λ, 62. Η Ι, 6083 φρονέω
τετιμῆσθαι.

Latina: Plaut. Bacch. III, 6, 30: video mm potesse, quin tibi eius
nomen eloquar. ov. Met. III, 4763 cum vidisset abire. Trist. IV, 2, 22. ξ
Met. VIII, 714: fronde-rc ..... conspexit. XI, 80: aspicit succedere. l}
XII, 130: cavari cernit. Lucan. III, 7. Stat.. Theb. ΙΙ, 577. Silv. I, 2, 85;
216. ΙΙΙ, 3, 120. Stat. Theb. X, 4563 arma rubere notant. Η Corn. Nep.
Milt. 4, 53 si animadverterent auderi... dimicari. Η Plaut. Merc. II, 2, 453
nunc tu me, credo, cast-iyarc coyitaa Hor. a. p. 144. Verg. A. Ι, 6743
capere ante dolis et cinyere flamma Reyinam meditor, Cic. dc off. I, 7:
qui nocere alteri coyitat. Cic. ad Attio. Ι, 17,113 in animo habere
petere.

Gotica: Matth. 6, 13 atsaihvil) armaion izvara ni taujan, προςέχετε
τὴν ἐλεημοσύνην ὑμῶν μὴ ποιεῖν. Luc. 1, 253 111 dagam, paimei insahv
afnima-n idveit 1110111 111 mannam, ἐν ἡμέραις, αἶς ἐπεῖδεν ἀφελεῖν τὸ ὄνει-
δός μου ἐν ἀνθρώποις.

dicore: Graeca: Δ, 3513 πῶς δὴ φῂς πολέμοιο μεθιέμεν; Α, 397.
Θ, 229. α, 1673 εἴπερ τις ..... φησὶν ἐλεύσεσθαι, cf. Albr. comment.
pag. 35--37. ¹

Latina: Plaut. Rud. IV, 4, 543 hunc novisse dicent. Asin. 11, 4, 363
aiebat reddere. Liv. XL, 38: edioecrunt descendere. ζ’ Gotica: Matth. 5,34:
appan ik giba izvis ni svaran allis, ἐγώ δὲ λέγω ὑμῖν μὴ ὀμόσαι ὅλως.
39. Βο111. 12, 3. Luc. 1, 70. Cum his consentit locus ex Hitop. 57, 6 petituS,
quem iam supra pag. 65 commemoravi: sthanantaram gantum katham mam
sambhashaso, in alium locum (te) 110 quid mihi dicis?

nuntiare, scribere: Graeca: π, 3503 οἵ κε τάχιστα κείνοις ἀγγεί-
λωσι θοῶς οἶκόνδε νέεσθαι. Θ, 5173 ἀγγελλόντων. . . . λέξασθαι. Apollod.
ΙΙΙ, 7, 13 κηρύξας μηδένα θάπτειν φύλακας κατέστησεν. ! Latina: Tac. a.
XV, 253 scribitur tetrarchis acareyibus„„iussis obsequi. XVI, 113 nun-
tiat patri abicere spem et uti necessitate: ΙΙ Gotica: I. Cor. 5, 113 melida
izvis ni blandan, ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι.

negare, recusare: Graeca: Σ, 450, 5003 ὃ δ’ ἀναίνετο μηδὲν
ἑλέσθαι. Π, 2523 σόον δ’ ἀνένευσε μάχης ἐξαπονέεσθαι. Η H, 408:
κατακαιέμεν οὔτι μεγαίρω. γ, 55. Δ, 553 εἴπερ γὰρ φθονέω τε καὶ
οὐκ εἰῶ διαπέρσαι. ΙΙ Latina: I‘laut. Cas, ΙΙΙ, 3, 203 neyavitpossc mittere.
Rud. V, 2, 53 ei dare ncyatis quicquam. Verg. A. IV, 4283 cur mea dicta
neyat duras demittere in auris. G. 11, 215. Ov. Met. XIV, 250. Pont. III,
6, 20. Am. II, 15, 19. Lucan. 111, 279. VIII, 317. Stat. Silv. 1, 5, 633
sudare neysst. Vorg. G. III, 4553 abneyat adhibere. ΙΙ Verg. A. ΙΙ, 7043
comes ire recuso (= Stat. Achill. I, 539). Π, 126. Χ, 297. Ov. Met. Ι,
385.. XIV, 487. Ηο1. V, 83. Stat. Theb. VII, 375. Χ, 154. Liv. V, 113

