 

74

 

—.—--

Latina: Plaut. Mil. V,1‚ 12: oratus sum hece venire.. Verg. A. V1‚313:
stabant orantes pri-mi transmittere cursum. lx, 231. Eel. II, 43. Η Stat.
Theb. 111, 365: ire peto. IV, 402. Η Plaut. Most. IV, 3, 293 we ire infitias
postules. Cic. de fin. 111, 17: postulat ayere. Η Verg. A. IV, 79: audire
labores Eaeposett. Η Gotiea: Luc. 8, 413 bad ina gaggan in gard seinana,
παρεκάλει -αὗτόν εἰςελθεϊν εἰς τὸν οἶκον αὑτοῦ. Mare. ἶ), 17. II. Cor. 2, 8.

sperare: Sanserita: quths† 2⁶2: MBh. III, 106403 aqaflsase vandi-
nam vij etum, speras laudatorem vincere. 15643: jetum aqafisasi dharma-
rftjam, vincere speras ‚iustitiae regem. .

Graeca: Γ, 1123 ἐλπόμενοι παύσεσθαι. xM, 407. N, 813. Ο, 504.
Σ, 260. γ, 319.

Latina: Plaut. Stich. Ι, 2, 233 spero ab eo impetrassere. Vel-g. A.
V, 18: sperem Italiam eontinyere. Ov. Met. IX, 723: qua posse frui
desperat. Stat. Theb. VI, 721: sperabant izmyere caelo,

Gotica: Phil. 2, 23: panuh nu venja sandjan, τοῦτον μὲν οὖν εἶλ-
πὶζω πέμψαι. Lu0. 6, 34. Ι. Tim. 3, 14.

credere: Grae-ca: H, 192: δοκέω νικησέμεν <Ἑκτορα. Η χ, 3483
ἔοικα δέ τοι παραείδειν ὥστε θεῷ. Η Ζ, 3413 κιχήσεσθαι δέ σ’ οἴω.
θ, 180. Η Latina: Plaut. Cure. IV, 2, 44: perisse eredo. Η Bacch. III,
6, 19: frustrari alios stolidi existumant. Η Trin. V, 2, 5: eulpa earu-
isse arbitror. Η Gotiea: Luc. 8, 18: jah patei bugkeip haban, καὶ ὃ
δοκεῖ ἔχειν, of. Mare. 10, 42. Ioh. 16, 2. Phil. 3, 4.

approbare: A, 72, 376: ἐπευφήμησαν Ἀχαιοὶ αἰδεῖσθαί θ’ ἱερῆα
καὶ ἀγλαὰ δέχθαι ἄποινα.

timere, ve1·eri,dubitare: Sanscrita: vlajj -1- vi lox. Petrop. VI, 4903
p1·asht.um vilajjati = ἐρωτᾶν αἰσχυνομένη. Η Graeca: Z, 267: Διὶ λεί-
βειν αἴθοπα οἶνον ἅζομαι. ι, 478. Η Η, 933 αἴδεσθεν μὲν ἄνήσασθαι,
δεῖσαν δ’ ὑποδέχθαι. O, 299. Φ, 468. Ω, 90, 435. ζ, 66, 221. Η Ψ, 3403
λίθου δ’ ἀλέασθαι ἐπαυρεῖν. 605. ξ, 400. Η θ, 515: ἵνα στυγέῃσε καὶ
ἄλλος . . . . φ έρε ιν πολύδακρυν Ἄρηα.

υ Latina: Plaut. Pseud. Ι, 3, 703 metuo credere. Verg. A. VI, 324:
cli euius iurare timent et fallere numen. Ov. Her. XV, 172. XVI, 74.
Am. I, 8, 85. ΙΙΙ, 9, 42. Hor. carm. III, 3, 103 metuit tany‘i. III, 14, 15.
Lucan. V, 778: posse pati ti meo. VI, 725. VII, 462. Cic. pro Rosc. Com,
I, 4: qui nomen refer-re in tabu-las timeat. Η Plaut. Epid. Ι, 1, 39: ire

veritust. Verg. A. VI, 613: uec veriti dominorum fallere dextra& Ter. ·

Andr. Π, 1, 233 vereor dicere. Cic. do nat. d. Ι, 21: vereor laudare. .
Verg. A. XI, 6363 horrebat adire. Ov. Trist. 1, 1, 86. Pont. 11, 2, 28.
Catull. 14, 33 non horrebis amovere. 64, 146: ‘m'l metuunt iurare. Liv.
Vl, 40: horreo dicere. Η Ov. Met. Ι, 3863 pavetque laedere. Lucan.
111, 349. Η I'laut. Pseud. ΙΙ, 2, 303 quid dubitas dare? Lucrot. IV, 188.

