 

ᾖ 77

recusantes abdicare. Η Getica: Ioh. 13, 38: unte 1111 mik afaikis kunnan
prim sinpam, ἕως οὗ ἀπαρνήσῃ με τρίς.

gravari, indignari, dedignari: Graeca: ὃ, 1953 νεμεσσῶμαί γε
μὲν οὐδὲν κλαίειν. 1⁷, 1553 ἀρχέμεναι. ...ᾤκνεον. Ε, 255.

Latina: Ov. Pont. II, 11, 243 nullum ferre qravaris onus. Cic.
ad fam. VII, 14, 13 qui qravere litteras ad me dare. CacS. b. g. I, 35:
ut in colloquium venire invitatus gravaretur. ΙΙ Stat. Theb. I, 720: in-
diynata sequi torquentem cornua Mithram. Verg. A. VII, 770. Ov. Trist. β
IV, 10, 103: ineliquata malis mens est succumbere. Η Ov. Met. XIII, 5863
dediqnata procumbere. Her. IV, 149. Am. I, 10, 63. ΙΙΙ, 7, 73.

monstrare: Gn: θ, 683 ἐπέφραδε χερσὶν ἑλέσθαι (φόρμιγγα). 1,
Las: Luc-ret. V, 11053 vitamque priorem Uommutare...,monstrabant
Ov, A. Am. 11, 653 monstratque moveri. Lucan. IX, 588. Stat. Silv. V,

2, 128. V, 3, 181, 235. Achill. I, 582.
docere, dedocere: Graeca: α, 3843 σὲ διδάσκουσιν θεοὶ αὐτοὶ

..... ἀγορεύειν. χ, 422. υ, 723 ἔργα <5³ Ἀθηναίη δέδαε κλυτὰ ἐργά- -

ςε σθαι. Ιξ Latina: Lucret. V, 1102: inde cibum quoquere ae flammae mol-
lire vapore Sol docuit. V, 1143, 1303, 1383, 1453. Verg. A. V, 5983
docuit celebrare Latinos. IV, 434. Cic. Tusc. I, 18, 413 canere ipse do-
ceat. ΙΙ Verg. G. I, 1473 prima Ceres 'ferro mortalis vertere terram In-
stituit. Ecl. II, 33. V, 30. ΙΙ Hor. carm. 11, 2, 20: dedocet uti. ΙΙ Gotica:
Skeir. V, d: ak galeika sveripa usgiban uns laiseip.

discere, dediscere: Graeca: Ζ, 4443 ἐπεὶ μάθον ἔμμεναι ἐσθλὸς
αἰεὶ καὶ πρώτοισι μετὰ Τρώεσσι μάχεσθαι. Xen. An. Ι, 9, 43 μανθά-
νουσιν ἄρχειν τε καὶ ἄρχεσθαι. ξ’ Latina: Plaut. Truc. I, 2, 793 non didici
fabulari. Verg. A. V, 522: discentem currere. VI, 620: discite iusti-
“ tiam moniti et non temnere divos. G. III, 232. Ecl. X, 61. Ov. Her. VII,
180. Χ, 98. A. Am. III, 296. Rem. am. 43. Lucan. V, 313, 364. VII, 382.
Stat. Theb. IX. 797. Silv. V, 2, 180. Tib. III, 4, 62. IV, l, 170. Prop.
111, 24, 22: noctes disce manere donli. IV, 10, 8. Iuven. XIII, 22. XIV,
9, 101. Stat. Ach. ΙΙ, 1853 vereri edidicit. Ov. Rem. am. 211, 2973 de-
discis amarc. Trist. III, 4, 46. V, 5, 6. Lucan. IV, 239. ΙΙ Getica: Ι. Tim.
V, 4: galaisjaina sik faurpis svesana gard ’ barusnjan, μανθανέ-
τωσαν πρῶτον τὸν ἴδιον οἷκον εὐσεβεῖν. Phil. 4, 12: lais jah haun-
jan mik, lais jah ufarassu haban, οἶδα δὲ· ταπεινοῦσθαι, οῖδα καὶ περισ-
σεύειν.

suadere, dissuadere: Graeca: I, 4173 τοῖς ἄλλοισιν ἐγώ παρα-
μυθησαίμην οἴκαδ’ ἀποπλείειν. 684. Ο, 45. Θ, 2193 ἐἰ μὴ ἐπὶ φρεσὶ
θῆκ’ Ἀγαμέμνονι. . . . ὀτρῦναι Ἀχαίους. ΙΙ Latina: Verg. A. III, 364: sua-
serunt numine clivi Italiam petere et terras temptare repostas. X, 367·
ΧΙ, 254. G. IV, 264. Eel. I, 56. Ov. Met. XV, 650. Stat. Silv. 111, 1, 80.

