—mss- --.--

maya gacchava, eamus ad sedem anachoretae. cf. Bopp. ΙΙΙ, 259. Η ΙΧ,
21, 11 ete (111011 antl'ndavah 361110 111 (li-aya, haec libamina fluunt ad Indram
IX, 109, 3. IX, 108, 1 ὲ SV. II, 42: pavasva....1'ndraya soma, flue ad
Indi-am, soma. Η Ι, 39, 101 rishidvishe 11101111οΙ1 parimanyava ishum na
srijata dvisham, in eum, qui poetas odit, 0 Μο111103, 111 insolentem veluti
sagittam mittite osorem (ef. Muelleri RVS. Ι, p. 83.) ΙΙ VII, 18, 231 rijraso
ma prithivishthah sudasas tokam tokaya cravase vahanti, fulvi (equi)
me terram quatientes Sudasis, prolem proli ad gloriam ducunt, h. e. Su·-
dasis equi me et natos et qui naseuntur ab illis nobilitabunt3 ef. IX, 108, 31
janimani amritatvaya ghoshayali, gentes ad immortalitatem evocas --
SV. Ι, 583. ΙΙ, 288. VIII, 1, 24 = SV. ΙΙ, 742. VII, 86, 7: 31113οῑ11 raye
kavitaro ι11111011, sapientem ad divitias omnisciens adducit, sie vertit Benf.
31033. ad SV. p. 59 3. v, 31113011, Muellerus Ess, Ι, 391 30111οι13 ad salut-em
ducit pios poetas. Η V, 79, 1 τε SV . I, 429. ΙΙ, 109011010110 110 adya bodha-
yosho raye divitmati, ad magnas nos hodie expergefac aurora divitias radiis
splendens V11,=77, 1: vicvam jivam prasuvanti carayai, (aurora) 011111ἰο
animant-ia incitans ad. mobilitatem Η VII, 34, 181 pra raye yantu, divitiis
inhient. Η V, 38, 4: asmabyam nrimnam 0 bhara, nobis virtutem affer, cf.
V, 6, 1 sqq. Η I, 131, 1: indraya lii dyal'n· 031110 anamnata, Indrae caelum
divinum se inelinavit. ΙΙ ΙΙΙ, 33, 9: 6 sl11‘1 svasarah karave 01111010, 3010103,
poetae aures praebete! (cf. ΙΙΙ, 33, 101 a te karo 01111ον01110 10001131 yayatha
(1111·οᾶ amasa: ‘wir wollen horchen (1011101 Worte, Sanger, gekommen bist du
von ferne mit Ross und Wagen.’ Roth. ad litt. Ved. p. 105, ef. III, 33, 5,
11111 significanter dicitur: ramadhvam me vacase somyaya, ι1101101 31111 meiner
lieblichen Rede’, quam locutionem Rothius 1. l. p. 103 explicat verbis: 01111010
101110111οῃ0 vacas). Η Ι, 61, 91 01110110 vavakshe ranaya, fortis accrevit pu-
gnae, i. e. ut pugnaret. Η Ι, 39, 6: a vo yamaya prithivt cid acrod, vest-ro
incessui vel terra oboedit‚ cf. Ι, 37, 7. ΙΙ IV, 53, 4: prasrag 1101111 bhtiva-
nasya prajabhyah, tendit bracchia mundi animantibus. ΙΙ Ι, 24, 1: ko 110
mahya', atlitaye 11111101 dat, quis nos magnae integritati reddit? Η II, 38, 11
devebhyo vi hi (111011 ratnam, deis tribuit divitias, cf. I, 44, 2 = SV.
11, 1131; nv. 1, 89, 6 = sv 11, 1220111111, 77, 4: codaya radho gri-
11010, para prosperitatem canenti (laudem tuam). ΙΙ X, 147, 1 = SV. I, 371:
crat te dadhami prathamaya manyave’ 11011 yad vritram naryam viver
apah, fidem habeo primae irae tuae, cum occideres Vritram robustum, pate-
faceres aquas. ΙΙ V ΙΙ, 18, 24: yasya <gravo rodasi 011101· urvi 9113111,ιὲ-
011311110 vibabhaja vibhakta, cuius gloria caelum amplum implet, (is) 11111-
cuique capiti largitus est largitor. Η I, 149, 5 -- SV. 11,31106: ayam sa 11610
yc') dvijz'mma vicva dadhe vaiyain cravasya Ι mal-to yc') asmai sutuko dadaca,
is est sacerdos, qui bis natus omnes dat res praeclaras gloriae cupiditate
(ductus) mortali, qui ipsi pulchra prole praeditus sacrificat. Η ΙΙΙ, 53, 131

