11

 

100, 8. 102, 10. 112, 24., 114, 4. 118, 10. 127, 4. 128, 8. 129, 10. 135, 3.
164, 52. 168, 1. 183, 5. 186, 10. ΙΙ, 16, 1. 29, 1. 34, 14. III, 13, 2. 26, 2.
47, 5. 54, 12. 57, 5. 62, 2. IV, 2, 13. 3, 1. 20, 1. 21, 1, 3. VI, 14, 1. 38, 5.
40, 5. 46, 6. 48, 4. 61, 2. VII, 1, 2. 21, 8. 26, 2. Χ, 38, 4. 1(8118(1888 (v kshad)
Ι, 25, 17. 1111831888 Ι, 31, 13. 72, 9. 94, 12. 130, 2. 141, 6. ΙΙΙ, 38, 3. 50, 3.
V, 70, 2. prziyase IX, 66, 23. V, 66, 1. 8811811888 Ι, 7, 3. 48, 8. 112, 8.
V, 15, 4. VII, 66, 14. 1111818118 (11118188) V, 15, 4. 1111113888 Ι, 55, 3. VIII,
54, 3. 881888 Ι, 57, 1. 81, 1, 8. 130, 6. ΙΠ, 37, 1. VIII, 24, 12. 118111888
VIII, 25, 7. 81811888 Ι, 31, 7. 57, 3. 73, 5. 95, 11. 103, 4. 113, 6. 121, 14.
134, 3. 1811111188 I, 17, 7. 81, 8. 139, 6. ΙΙΙ, 41, 6. 51, 12. IV, 20, 2. 24, 1.
29, 3. VI, 38, 5. VIII, 24, 12. 8818888 ΙΧ, 65, 18. ,8811)’888 III, 31, 19.
VIII, 24, 26. VIII, 56, 18. 8811888 Ι, 16, 6. ΙΙΙ, 51, 4. IV, 20, 6. VI, 38, 5.
81811888 V, 10, 7. 8981888 VIII, 20, 8. 8111888 (varh) Χ, 77, 1. ,181888
(subst. juvas vju) ΙΙΙ, 50, 2.· (11118889 I, 165, 14. (1111111888 (dhruva) Ι
70, 1. cf. lex. Petrop. s. v. jivaise (vjiv) I, 25, 21. 36, 14. 37, 15. 44, 6.
72, 7. 79, 9. 89, 2. 91, 7. 117, 24. 119, 1. 146, 5. 155, 4. 172, 3. ΙΙ, 28, 7.
39, 6. ΙΙΙ, 36, 10. 53, 18. VI, 69, 5. VIII, 6, 33. 18, 18, 22. 48, 4. 52, 9.
56, 12. ΙΧ, 82, 4. 86, 38. Χ, 14, 14. 18, 6. 25, 4. 25, 6. 35, 12. 57, 4. 185, 3.
186, 3. (1011888 (v duh) I, 141, 2. VI, 66, 1, 5. VI, 45, 7. 1111157888 (v 11111,
timere) V, 29, 4. 881888 Ι, 92, 9. V, 47, 9. 811γ888 I, 87, 6. V, 59, 3.

pushyzise (Vpush) V, 50, 1. VI, 13, 5. VII, 57, 5. 18,]’888 (Vraj) VIII, Α

86, 10. ΙΧ, 86, 36. 11113888 (varj) Vm, 4, 17. vrinjese (vvarj) VIII,
65, 1. ,1111811888 V, 64, 5. 8111111111888 V, 64, 4 (v spardh). ricz‘ise (vare)
VII, 61, 6. VI, 39, 5, ad quem locum M. Muellerus RVS Ι. p. 150 11888 ad-
notavit: ‘in VI, 39, 5 118888 may be 8 dat. sing. of the masculine, to the
praiser.’ 1113888 (v tuj) IV, 23, 7. 8011111188 (v 8111111) I, 84, 10. Χ, 77, 1.
Cum inter suffixa as et us necessitudo quaedam intercedere videatur (cf.
Bopp. III, 408), his substantivis in as finitis addo substantivum vapuS, cuius
dativus 1181188118 pariter atque 811888 etc. in infinitivum abiit, cf. Ι, 64, 4;
119, 5; 141, 1; 148, 1. IV, 23, 9. V, 33, 93 73, 3. VI, 63, 6.

Aptissime huc referemus bactricae linguae themata iu auh terminata,
quae cum neutris sanscr. in as finitis tam accurate congruunt, ut Bactrorum
avasih idem sit et forma et vi ac potestate atque vedicusn illud 81188, cf.
Spiegeli gr. bactr. p. 86, 148. Infinitivi huiusmodi sunt: avasihe yt. 5. 63:
moshu 1118 zava avanhe, veni mihi celeriter auxilie, yt. 10, 24 jacaiti
avanhe, venit auxilio, yt. 10, 77: 8 111118 zbayai avanhe, te auxilio voce,
yt. 10, 5: 888 118 jamyzit avanhe, veniat 1101118 auxiliatum; avaqyai yt.
57, 20 (yt. 10, 78: 888 1ιό jamyfit avi avaqyai, veniat nobis ad auxilium).
111811811118, 1188811118 y. 67, 9. ravanhe yt. 10, 5. 1811188118 yt. 10, 5.
18181188γ81 y. 57, 20. rafnanhaeca yt. 1, 9. (1183811118 y. 9, 82. 118-
(1811118 (v fradh) y. 43, 20. rashayanhe (v rash) y. 48, 3. 50, 9. vao-

