Vorg. A. VI, 8063 ct dubitamus adhuc virtutem coelcnclcrc fact-is? VIII,
614. G. 11, 433. IV, 241. oy. Met. V, 28. XIII, 7, 169. Stat. Aeh. Ι, 2503
dubitatque agynosccre matrem. Cic. de am. 1. ΙΙ Verg. A. IX, 114. Stat.
Theb. 1, 640: trop-idas occurre-rc morti. ΙΙ Plaut. Pseud. Ι, 3, 823 si isti
formidas credere. ΙΙ Getica: Marc. 9, 323 jah ohtedun ina fraihnan,
καὶ ἐφοβοῦντο αὐτὸν ἐπερωτῆσαι = Luc. 9, 45.

vitare, fugere, spernere: Graeca: Z, 167: κτεῖναι μέν ῥ’ ἀλέεινε.
Ν, 356. Η Latina: Hor. epist. I, 3, 163 tanycrc vitet. Lucr. IV, 2993
vitantque tueri. ΙΙ Lucret. I, 10523 fuyc credere. VI, 12383 fay-itabant
visere. Verg. A. IX, 1993 meuc ..... adianycrc rebus fu-yis? Hor. carm.
ΙΙ, 4, 22. Ov. Her. IX, 75. Stat. Theb. IX, 139. ΙΙ Ov. Met. IX, 117 3 cle-
fcrrl spernit. Lucan. VI, 3. Stat. Silv..1, 4, 36. Theb. XII, 5303 asper-
nanturque precari. Silv. I, 2, 105. Η Verg. Εο1. IX, 253 occursare capro
....caveto. Ov. Pont. III, 1, 139. ,

seire, nescire, callere, nosse: Senserita: vvid: R. 12, 1043- na
vetti mmuh pamshassuji bhashitum, nescit Ramas dura verba loqui. Η vjnaz
MBh. ΙΙ, 17203 119. sa janati devitum, is nescit ludere (aleis).

Graeca: H, 2383 ot‘d’ ἐπὶ δεξιά, 026³ ἐπ’ ἀριστερὰ νωμῆσαι βῶν
358 = M, 232. Ψ, 309. ΙΙ K, 2473 ἐπεὶ περίοιδε νοῆσαι. ΙΙ Ξ, 923 ὅστις
ἐπίσταιτο... ,ἄρτια βάζειν, cf. Δ, 404. Ε, 60. 222. Θ, 10'6. Ν, 223. Ο, 243.
Φ, 320. ν, 207.

Latina: Plaut. Pers, V, 1, 103 improbust home, qui beneficium seit
accipere et reddere nescit. Cic. de rep. I, 173 sciat tracta-re. Verg. A.

I, 63. V, 131. G. IV, 489. ΙΙ Hor. carm. III, 13, 103 nescit tanycre. 24,-

54. epist. I, 12, 20. Verg. G. ΙΙΙ, 84. Ov. Art. am. III, 319, 367. Pont. Ι,
3, 23. Propert. Ι, 15, 8. Lucan. ΙΙΙ, 58, 119. VI, 66. Stat. Theb. IX, 743.
Silv. IV, 3, 74. Η Lucret. II, 978: dicere callent. Hor. earm. IV, 9, 48.
Iuv. IV, 142: callebat primo deprendere morsu. ΙΙ Lucret. 11, 685, 10073 ut
noscas rcfurrc. Propert. (ed. Lachm) ΙΙΙ, 22, 133 non nostis parcere
verbi& III, 6, 30. Verg. A. VIII, 3173 aut componere opes norant aut
parce-rc parto. Lucan. ΙΙΙ, 2223 nondum flumineas Menmhis contcoeerc
biblos Noverat. Η Hor. epod. XVI, 233 habet suadere. Ov. Met. IX, 658.

Getica: Ι. Thess„ 4, 43 ei viti hyarjizuh izvara gastaldan sein kae,
εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι.

videre, animadvertere, cogitare: Senserita: Vtar-k: MBh. III,
18943 tarkayante devan hantum, cogitant deos interficere. Mrieeh. 157, 113
(0311131111 1110) balim iva paribhoktum vayasas tarkayanti, (corpus meum)
ut tributum comedere cornices cogitant.

Graeca: H, 36: πῶς μέμονας πόλεμον καταπαυσέμενς Ε, 482. ·

υ, 15. ω, 395. ΙΙ Τ, 1643 εἰὶπερ....μεμοινάᾳ πολεμίζειν. K, 101. β, 36,
248. ΙΙ κ, 1513 μερμήριξα.. . ,ἐλθεῖν ἠδὲ πυθέσθαι. 438. ω, 235. ΙΙ X,

