62

 

Indrae adi constitutam sedem. IX, 86, 32. ΙΙ, 11, 17. ΙΙ vcar: Ι, 10, 3,
atha na 1111113 30313113 giram iipacrutim cara, deinde, Indra, somae potor,
nostros cantus auditum 3000110. ΙΙ vvic: VIII, 81, 22, a tva vicantv 1111131311
331311111331 iva sindhavah, ad te fluunt Indavae 111 111 mare flumina. Ι, 11, 5.
ΙΧ, 28, 2, 62, 19, 86, 19, 95, 3, 107, 10. ΙΙ vpfi: IX, 97, 31=SV. 1',
534, pavase (11131113 36113111, fluis in domum boum. Ην11311311, IX, 93,1
-τ SV. I, 538, ΙΙ, 768, (11633111 nanakshe atyo 33 vaji', 311 cupam 30001111
111 equus velox. ΙΙ v 3311, IX, 106, 7, 107, 4: 3 1313311113 ydnim ritasya
3111331, bona largiens 111 gremio sanctissimi considis. IX, 97, 4, 371 IX,
19, 3, 2, 2, 62, 4, 7, 82, 1. X, 189, 1.

Sanscr. poster. aet: Nal. IX, 8: 33 gacched vadhyatam mama, is
eat in occisionem mei. II, 13, indralokam ito gatau, in Indi-ae mundum
hinc profecti. Hitop. 25, 16, vivaram pravishtah vayaso 'pi svasthanam
g atah, in antrum profectus est, cornix quoque in nidum suum volavit. 19:
311133331313111 gantum 1001131111, in alium locum ire cupio. 27, 1. Hitop. Ι,
165, 3111331111 iva mandukah sarah plisnam iva ’ndajah Ι sodyogam 1131313
ayanti vivacah sarvasampadah ΙΙ ut 131130 in stagnum, ut aves in lacum
plenum, (sic) ad diligentem virum eunt (quamvis) nolentes omnes fortunae,
h. e. necessario, sponte viro diligenti omnia bona contingunt. 8313311311-
11331113111131333 ΙΙ, 89*), tyagena yukta divam utpatanti tyagena 111113
3313113111 vraJ anti, (viri) abstinentia praediti (ad) caelum 30 tollunt, ab·
stinentia privati ad inferos eunt.

Bactrica: y. 42, 12, 3311011133οὀ, 311 puritatem veni. vsp.8, 15, ya
dim jacaiti, quae (vis) eum adit. vd. 2, 58, tem ass ..... 0311113γ31,311
eum aqua veniet, cf. 11131. lex. p. 264 3. v. 1 vaz. ΙΙ yt. 8, 7, tat dim ahur6
mazdao avan 11313 tat 3Ρό 3113130003, deinde 311 011111 Α111113 Mazda creator,
deinde aquae plantaeque 30 convertunt, yt. 8, 38. ΙΙ G. 2, 8, yat 3011 ......
1131031133νὸ 31311110 3311110 ghim'atem, quae (contio) in 0301113133 huius
caeli venit, proprie: 031 veniens, cf. 11131. lex, 3. v, ghim p. 106. ΙΙ y. 43, 17,
1131113. .zarem 031331, quando societatem inibo? ΙΙ vd. 13, 102, y6zi n6it. .
ap6. . . navayao paidhyaiti, 31 303 13 aquas fluentes devenit, cf. vd. 15, 18.
4, 150. ΙΙ yt. 15, 43, avat vayus ba 1131113 3111111 yat va (131113 vyemi yacca
dathat cpeflt6 mainyus yacca dathat anr6 mainyuS, ideo Vayus nominor,
quod ad utramque creaturam eo et ad 033, quas Qpefitamainyus creavit et
311 033, quas creavit Anramainyus (cf. Iust. lex. 3. v. vi).

Persica. (Spieg. l. l. p. 171, 73) Β11. Ι, 32, 11303113 kambujiya mu—
drayajn ashiyava, deinde Cambyses in Aegyptum ivit. II, 28, 3130313
1113113111, veni in Mediam. ΙΙ, 30: adam fraishayam arminam, illum misi

 

Ι“·) Aufrechtius ann. soc. litter. orient. germ. vol. XXV, pag. 239 111101· alia.
inedita hunc locum affert.

