„147—

nuntiare: Visp. V, 6: viepayaocacatea 03110000 01013 10000100 1011-
100100 111131100011110100 fraeaetayaeca (30. avaedhayamahi), toti mundo

puri ad laudem, venerationem, placationem, praedicationem (nuntiamus hoc).‚ ·

cf. 11311. 6, 2. y. 50, 112 110 100 1011110113 1110000110 001010 magai erenhvo,
quis verus 101113 1100110111 ad Vohumanum celebrandum?

invocaret I, 13, 7: naktoshasa 3011000303111111 yajna 11Ρο hvaye Ι idam
no barlu'r 03000, noctem auroram (que) formosas in hoc 3001111010 invoco, in
isto stragulo ut considant. VII, 83, 6: yuvam havanta ubhayasa ajishv 111-
(11-0111 00 10310 1011100111 00 301010, 103 100001 0111110 in pugnis, Indram et
Vax-unam, bonorum ad largitionem. I, 112, 24: adyfitye ’1030 ni hvaye vam,
cum minus prospera alea utor, proprie: in infelici lusu auxilio voco vos.
I, 16, 3; 17, 7; 19, 1; 21, 3. 22, 5, 12; 23, 3; 35, 1. 101, 1. 118, 10.
ef. IX, 12, 2 = SV. II, 547: abhi ,111110 0011311010 gave 10130111 na 111010-
1011 Ι 11101οῑ11 3011103γο pitaye, sacerdotes ut 100000 nutrientes vitulo ad-
mugiverunt Indrae, ut somam biberet. Η y. 70, 551 3011101110 011001011γὸ .....
011ογοη11 100010οᾶ00οο nipatayaeca nisanharetayaeoa harethraica
aiwyakhsthraica, hymnis sacris..voeo celebramusque ad tutandum, ad pro-
tegendum, ad nutriendum, ad custodiendum. ΙΙ Κ, 197: αὐτοὶ γὰρ κάλεον συμ-
μητιάασθαι; cf. Γ, 250. Π, 714: ἢ λαοὺς ἐς τεῖχος ὁμοκλήσειεν ἀλῆναι.

implorare: IX, 102, 4: vedham acasata eriye, sapientes implorat 30-
111113 causa. V, 14, 33 24, 2. VIII, 12, 33 60, 15. ΙΧ, 2, 8 -- SV. Π, 394.
ΙΧ, 65, 16 -- SV. ΙΙ, 3831 raja medhabhir iyate 1101010000 11101101 adhi Ι 011-
101111311000 101010, rex sacrificiis exoratur purificans super virum, ut per

’ aetem eat. VIII, 92, 13. Χ, 74, 6. ΙΙ yt. 13, 35: yao avazbayato vyacca vaya-

naeca ap agatee, quas (uterque) et fugans 01 fugatus implorat, ut evadat.

animum advertere„ ΙΧ, 110, 7 = 31. Π, 856: tv& soma prathama
vriktabarhisho 1110110 101010 0101030 (11111οι11 dadhuh, tibi, Soma, ei (1111
primi sacra obtulerunt, ut magnam vim et gloriam adipiscerentur, animum
adverterunt. Cf. verba quae leguntur in epico carmine R. Ι, 37, 2: gama-
0010 ’bhirocaya, ire animum inducas. ΙΙ ε, 183· οἷον δὴ τὸν μῦθον ἐπε-
φράσθης αγορεῦσαι.

conciliare: VIII, 49,10· 11010 id.. .nakshamahe 1110110,100000111-
amus prosperitatis causa. V111,60‚ 14. agnIm 111311101030 gathabhih,
Agnim eoncilia ad auxilium carminibus3 cf. Ι, 12, 9, 117, 1; 100, 8. VIII,
19, 23 21, 14; 24, 12. Η y. 19, 79. yat (qareno) upanhacat zarathustrem
0001110100 (1000ογ00 0111111100 (10000100 0111013100 (10000100, (11100 (1110-
103103) eonciliavit Zoroastrem ad legibus obtemperationem, ad dicendum, ad
agendum secundum leges.

desideraret I, 10, 61 11110110 tam raye, desideramus eum ad divitias
(acquirendas). III, 37, 6. ΙΙ y. 64, 44, 452 000013 001100 1000111 0101101 Ι neit
00011101 neit mahrkai 11011 00000110 0011 0110101100, nemo 11000 desideret

